--cpu Cortex-M7.fp.sp
"lab1_b10802217\startup_stm32f746xx.o"
"lab1_b10802217\stm32746g_discovery.o"
"lab1_b10802217\stm32746g_discovery_lcd.o"
"lab1_b10802217\stm32746g_discovery_sdram.o"
"lab1_b10802217\stm32746g_discovery_ts.o"
"lab1_b10802217\ft5336.o"
"lab1_b10802217\main.o"
"lab1_b10802217\stm32f7xx_it.o"
"lab1_b10802217\stm32f7xx_hal_msp.o"
"lab1_b10802217\stm32f7xx_hal_cortex.o"
"lab1_b10802217\stm32f7xx_hal_dma2d.o"
"lab1_b10802217\stm32f7xx_ll_fmc.o"
"lab1_b10802217\stm32f7xx_hal_sdram.o"
"lab1_b10802217\stm32f7xx_hal_ltdc.o"
"lab1_b10802217\stm32f7xx_hal_ltdc_ex.o"
"lab1_b10802217\stm32f7xx_hal_dsi.o"
"lab1_b10802217\stm32f7xx_hal_tim.o"
"lab1_b10802217\stm32f7xx_hal_tim_ex.o"
"lab1_b10802217\stm32f7xx_hal_uart.o"
"lab1_b10802217\stm32f7xx_hal_uart_ex.o"
"lab1_b10802217\stm32f7xx_hal_rcc.o"
"lab1_b10802217\stm32f7xx_hal_rcc_ex.o"
"lab1_b10802217\stm32f7xx_hal_flash.o"
"lab1_b10802217\stm32f7xx_hal_flash_ex.o"
"lab1_b10802217\stm32f7xx_hal_gpio.o"
"lab1_b10802217\stm32f7xx_hal_dma.o"
"lab1_b10802217\stm32f7xx_hal_dma_ex.o"
"lab1_b10802217\stm32f7xx_hal_pwr.o"
"lab1_b10802217\stm32f7xx_hal_pwr_ex.o"
"lab1_b10802217\stm32f7xx_hal.o"
"lab1_b10802217\stm32f7xx_hal_i2c.o"
"lab1_b10802217\stm32f7xx_hal_i2c_ex.o"
"lab1_b10802217\stm32f7xx_hal_exti.o"
"lab1_b10802217\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "Lab1_B10802217\Lab1_B10802217.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab1_B10802217.map" -o Lab1_B10802217\Lab1_B10802217.axf