--cpu Cortex-M7.fp.sp
"finalproject_b10802217\startup_stm32f746xx.o"
"finalproject_b10802217\main.o"
"finalproject_b10802217\stm32f7xx_it.o"
"finalproject_b10802217\stm32f7xx_hal_msp.o"
"finalproject_b10802217\stm32f7xx_hal_timebase_tim.o"
"finalproject_b10802217\menuwindlg.o"
"finalproject_b10802217\statuswindlg.o"
"finalproject_b10802217\gui_app.o"
"finalproject_b10802217\windowdlg.o"
"finalproject_b10802217\eatwindlg.o"
"finalproject_b10802217\cleanwindlg.o"
"finalproject_b10802217\healwindlg.o"
"finalproject_b10802217\shopwindlg.o"
"finalproject_b10802217\shop_clothwindlg.o"
"finalproject_b10802217\shop_foodwindlg.o"
"finalproject_b10802217\game_menudlg.o"
"finalproject_b10802217\game_bombdlg.o"
"finalproject_b10802217\game_ratdlg.o"
"finalproject_b10802217\guiconf.o"
"finalproject_b10802217\hw_init.o"
"finalproject_b10802217\stemwin_wrapper.o"
"finalproject_b10802217\stm32f7xx_hal_dma2d.o"
"finalproject_b10802217\stm32f7xx_ll_fmc.o"
"finalproject_b10802217\stm32f7xx_hal_sdram.o"
"finalproject_b10802217\stm32f7xx_hal_ltdc.o"
"finalproject_b10802217\stm32f7xx_hal_ltdc_ex.o"
"finalproject_b10802217\stm32f7xx_hal_dsi.o"
"finalproject_b10802217\stm32f7xx_hal_cortex.o"
"finalproject_b10802217\stm32f7xx_hal_crc.o"
"finalproject_b10802217\stm32f7xx_hal_crc_ex.o"
"finalproject_b10802217\stm32f7xx_hal_tim.o"
"finalproject_b10802217\stm32f7xx_hal_tim_ex.o"
"finalproject_b10802217\stm32f7xx_hal_uart.o"
"finalproject_b10802217\stm32f7xx_hal_uart_ex.o"
"finalproject_b10802217\stm32f7xx_hal_rcc.o"
"finalproject_b10802217\stm32f7xx_hal_rcc_ex.o"
"finalproject_b10802217\stm32f7xx_hal_flash.o"
"finalproject_b10802217\stm32f7xx_hal_flash_ex.o"
"finalproject_b10802217\stm32f7xx_hal_gpio.o"
"finalproject_b10802217\stm32f7xx_hal_dma.o"
"finalproject_b10802217\stm32f7xx_hal_dma_ex.o"
"finalproject_b10802217\stm32f7xx_hal_pwr.o"
"finalproject_b10802217\stm32f7xx_hal_pwr_ex.o"
"finalproject_b10802217\stm32f7xx_hal.o"
"finalproject_b10802217\stm32f7xx_hal_i2c.o"
"finalproject_b10802217\stm32f7xx_hal_i2c_ex.o"
"finalproject_b10802217\stm32f7xx_hal_exti.o"
"finalproject_b10802217\system_stm32f7xx.o"
"../Middlewares/ST/STemWin/Lib/STemWin_CM7_wc16_ot_ARGB.a"
"finalproject_b10802217\gui_x.o"
"finalproject_b10802217\stm32746g_discovery.o"
"finalproject_b10802217\stm32746g_discovery_lcd.o"
"finalproject_b10802217\stm32746g_discovery_sdram.o"
"finalproject_b10802217\stm32746g_discovery_ts.o"
"finalproject_b10802217\ft5336.o"
"finalproject_b10802217\clean.o"
"finalproject_b10802217\food.o"
"finalproject_b10802217\game.o"
"finalproject_b10802217\heal.o"
"finalproject_b10802217\shop.o"
"finalproject_b10802217\status.o"
"finalproject_b10802217\shop_cloth.o"
"finalproject_b10802217\shop_food.o"
"finalproject_b10802217\01.o"
"finalproject_b10802217\02.o"
"finalproject_b10802217\03.o"
"finalproject_b10802217\04.o"
"finalproject_b10802217\05.o"
"finalproject_b10802217\06.o"
"finalproject_b10802217\07.o"
"finalproject_b10802217\08.o"
"finalproject_b10802217\09.o"
"finalproject_b10802217\11.o"
"finalproject_b10802217\12.o"
"finalproject_b10802217\wall.o"
"finalproject_b10802217\bomb_icon.o"
"finalproject_b10802217\rats.o"
"finalproject_b10802217\rat_down.o"
"finalproject_b10802217\rat_up.o"
--library_type=microlib --strict --scatter "FinalProject_B10802217\FinalProject_B10802217.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FinalProject_B10802217.map" -o FinalProject_B10802217\FinalProject_B10802217.axf