--cpu Cortex-M7.fp.sp
"lab3_b10802217\startup_stm32f746xx.o"
"lab3_b10802217\main.o"
"lab3_b10802217\stm32f7xx_it.o"
"lab3_b10802217\stm32f7xx_hal_msp.o"
"lab3_b10802217\stm32f7xx_hal_timebase_tim.o"
"lab3_b10802217\bsp_driver_sd.o"
"lab3_b10802217\sd_diskio.o"
"lab3_b10802217\fatfs_platform.o"
"lab3_b10802217\fatfs.o"
"lab3_b10802217\gui_app.o"
"lab3_b10802217\windowdlg.o"
"lab3_b10802217\guiconf.o"
"lab3_b10802217\hw_init.o"
"lab3_b10802217\stemwin_wrapper.o"
"lab3_b10802217\stm32f7xx_hal_dma2d.o"
"lab3_b10802217\stm32f7xx_ll_fmc.o"
"lab3_b10802217\stm32f7xx_hal_sdram.o"
"lab3_b10802217\stm32f7xx_hal_ltdc.o"
"lab3_b10802217\stm32f7xx_hal_ltdc_ex.o"
"lab3_b10802217\stm32f7xx_hal_dsi.o"
"lab3_b10802217\stm32f7xx_hal_adc.o"
"lab3_b10802217\stm32f7xx_hal_adc_ex.o"
"lab3_b10802217\stm32f7xx_hal_cortex.o"
"lab3_b10802217\stm32f7xx_hal_crc.o"
"lab3_b10802217\stm32f7xx_hal_crc_ex.o"
"lab3_b10802217\stm32f7xx_hal_dcmi.o"
"lab3_b10802217\stm32f7xx_hal_dcmi_ex.o"
"lab3_b10802217\stm32f7xx_hal_eth.o"
"lab3_b10802217\stm32f7xx_hal_i2c.o"
"lab3_b10802217\stm32f7xx_hal_i2c_ex.o"
"lab3_b10802217\stm32f7xx_hal_qspi.o"
"lab3_b10802217\stm32f7xx_hal_rtc.o"
"lab3_b10802217\stm32f7xx_hal_rtc_ex.o"
"lab3_b10802217\stm32f7xx_hal_sai.o"
"lab3_b10802217\stm32f7xx_hal_sai_ex.o"
"lab3_b10802217\stm32f7xx_ll_sdmmc.o"
"lab3_b10802217\stm32f7xx_hal_sd.o"
"lab3_b10802217\stm32f7xx_hal_spdifrx.o"
"lab3_b10802217\stm32f7xx_hal_spi.o"
"lab3_b10802217\stm32f7xx_hal_spi_ex.o"
"lab3_b10802217\stm32f7xx_hal_tim.o"
"lab3_b10802217\stm32f7xx_hal_tim_ex.o"
"lab3_b10802217\stm32f7xx_hal_uart.o"
"lab3_b10802217\stm32f7xx_hal_uart_ex.o"
"lab3_b10802217\stm32f7xx_hal_hcd.o"
"lab3_b10802217\stm32f7xx_ll_usb.o"
"lab3_b10802217\stm32f7xx_hal_rcc.o"
"lab3_b10802217\stm32f7xx_hal_rcc_ex.o"
"lab3_b10802217\stm32f7xx_hal_flash.o"
"lab3_b10802217\stm32f7xx_hal_flash_ex.o"
"lab3_b10802217\stm32f7xx_hal_gpio.o"
"lab3_b10802217\stm32f7xx_hal_dma.o"
"lab3_b10802217\stm32f7xx_hal_dma_ex.o"
"lab3_b10802217\stm32f7xx_hal_pwr.o"
"lab3_b10802217\stm32f7xx_hal_pwr_ex.o"
"lab3_b10802217\stm32f7xx_hal.o"
"lab3_b10802217\stm32f7xx_hal_exti.o"
"lab3_b10802217\system_stm32f7xx.o"
"lab3_b10802217\diskio.o"
"lab3_b10802217\ff.o"
"lab3_b10802217\ff_gen_drv.o"
"lab3_b10802217\syscall.o"
"../Middlewares/ST/STemWin/Lib/STemWin_CM7_wc16_ot_ARGB.a"
"lab3_b10802217\gui_x.o"
"lab3_b10802217\ft5336.o"
"lab3_b10802217\stm32746g_discovery.o"
"lab3_b10802217\stm32746g_discovery_ts.o"
--library_type=microlib --strict --scatter "Lab3_B10802217\Lab3_B10802217.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab3_B10802217.map" -o Lab3_B10802217\Lab3_B10802217.axf