--cpu Cortex-M7.fp.sp
"lab4_b10802217\startup_stm32f746xx.o"
"lab4_b10802217\main.o"
"lab4_b10802217\stm32f7xx_it.o"
"lab4_b10802217\stm32f7xx_hal_msp.o"
"lab4_b10802217\stm32f7xx_hal_timebase_tim.o"
"lab4_b10802217\bombsettingdlg.o"
"lab4_b10802217\playingdlg.o"
"lab4_b10802217\gui_app.o"
"lab4_b10802217\guiconf.o"
"lab4_b10802217\hw_init.o"
"lab4_b10802217\stemwin_wrapper.o"
"lab4_b10802217\stm32f7xx_hal_dma2d.o"
"lab4_b10802217\stm32f7xx_ll_fmc.o"
"lab4_b10802217\stm32f7xx_hal_sdram.o"
"lab4_b10802217\stm32f7xx_hal_ltdc.o"
"lab4_b10802217\stm32f7xx_hal_ltdc_ex.o"
"lab4_b10802217\stm32f7xx_hal_dsi.o"
"lab4_b10802217\stm32f7xx_hal_cortex.o"
"lab4_b10802217\stm32f7xx_hal_crc.o"
"lab4_b10802217\stm32f7xx_hal_crc_ex.o"
"lab4_b10802217\stm32f7xx_hal_tim.o"
"lab4_b10802217\stm32f7xx_hal_tim_ex.o"
"lab4_b10802217\stm32f7xx_hal_uart.o"
"lab4_b10802217\stm32f7xx_hal_uart_ex.o"
"lab4_b10802217\stm32f7xx_hal_rcc.o"
"lab4_b10802217\stm32f7xx_hal_rcc_ex.o"
"lab4_b10802217\stm32f7xx_hal_flash.o"
"lab4_b10802217\stm32f7xx_hal_flash_ex.o"
"lab4_b10802217\stm32f7xx_hal_gpio.o"
"lab4_b10802217\stm32f7xx_hal_dma.o"
"lab4_b10802217\stm32f7xx_hal_dma_ex.o"
"lab4_b10802217\stm32f7xx_hal_pwr.o"
"lab4_b10802217\stm32f7xx_hal_pwr_ex.o"
"lab4_b10802217\stm32f7xx_hal.o"
"lab4_b10802217\stm32f7xx_hal_i2c.o"
"lab4_b10802217\stm32f7xx_hal_i2c_ex.o"
"lab4_b10802217\stm32f7xx_hal_exti.o"
"lab4_b10802217\system_stm32f7xx.o"
"../Middlewares/ST/STemWin/Lib/STemWin_CM7_wc16_ot_ARGB.a"
"lab4_b10802217\gui_x.o"
"lab4_b10802217\stm32746g_discovery.o"
"lab4_b10802217\stm32746g_discovery_lcd.o"
"lab4_b10802217\stm32746g_discovery_ts.o"
"lab4_b10802217\ft5336.o"
"lab4_b10802217\stm32746g_discovery_sdram.o"
"lab4_b10802217\01.o"
"lab4_b10802217\02.o"
"lab4_b10802217\03.o"
"lab4_b10802217\04.o"
"lab4_b10802217\05.o"
"lab4_b10802217\06.o"
"lab4_b10802217\07.o"
"lab4_b10802217\08.o"
"lab4_b10802217\09.o"
"lab4_b10802217\11.o"
"lab4_b10802217\12.o"
"lab4_b10802217\wall.o"
--library_type=microlib --strict --scatter "Lab4_B10802217\Lab4_B10802217.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab4_B10802217.map" -o Lab4_B10802217\Lab4_B10802217.axf