; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -ohw3_freertos\stm32f1xx_it.o --asm_dir=./ --list_dir=--list --depend=hw3_freertos\stm32f1xx_it.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\Inc -I..\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -I..\Drivers\CMSIS\Device\ST\STM32F1xx\Include -I..\Drivers\STM32F1xx_HAL_Driver\Inc -I../Drivers/CMSIS/Include -I..\FreeRTOS\include -I..\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM3 -I..\Middlewares\Third_Party\FreeRTOS\Source\include -I..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS -I.\RTE\_HW3_FreeRTOS -IC:\Users\ChangEn\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\ChangEn\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=536 -D_RTE_ -DSTM32F10X_HD -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F103x6 --omf_browse=hw3_freertos\stm32f1xx_it.crf ..\Src\stm32f1xx_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=1

                  BusFault_Handler PROC
                  |L1.0|
;;;101    */
;;;102    void BusFault_Handler(void)
000000  e7fe              B        |L1.0|
;;;103    {
;;;104      /* USER CODE BEGIN BusFault_IRQn 0 */
;;;105    
;;;106      /* USER CODE END BusFault_IRQn 0 */
;;;107      while (1)
;;;108      {
;;;109      }
;;;110      /* USER CODE BEGIN BusFault_IRQn 1 */
;;;111    
;;;112      /* USER CODE END BusFault_IRQn 1 */
;;;113    }
;;;114    
                          ENDP


                          AREA ||i.DMA1_Channel3_IRQHandler||, CODE, READONLY, ALIGN=2

                  DMA1_Channel3_IRQHandler PROC
;;;167    */
;;;168    void DMA1_Channel3_IRQHandler(void)
000000  4801              LDR      r0,|L2.8|
;;;169    {
;;;170      /* USER CODE BEGIN DMA1_Channel3_IRQn 0 */
;;;171    
;;;172      /* USER CODE END DMA1_Channel3_IRQn 0 */
;;;173      HAL_DMA_IRQHandler(&hdma_spi1_tx);
000002  f7ffbffe          B.W      HAL_DMA_IRQHandler
;;;174      /* USER CODE BEGIN DMA1_Channel3_IRQn 1 */
;;;175    
;;;176      /* USER CODE END DMA1_Channel3_IRQn 1 */
;;;177    }
;;;178    
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      hdma_spi1_tx

                          AREA ||i.DMA1_Channel4_IRQHandler||, CODE, READONLY, ALIGN=2

                  DMA1_Channel4_IRQHandler PROC
;;;181    */
;;;182    void DMA1_Channel4_IRQHandler(void)
000000  4801              LDR      r0,|L3.8|
;;;183    {
;;;184      /* USER CODE BEGIN DMA1_Channel4_IRQn 0 */
;;;185    
;;;186      /* USER CODE END DMA1_Channel4_IRQn 0 */
;;;187      HAL_DMA_IRQHandler(&hdma_usart1_tx);
000002  f7ffbffe          B.W      HAL_DMA_IRQHandler
;;;188      /* USER CODE BEGIN DMA1_Channel4_IRQn 1 */
;;;189    
;;;190      /* USER CODE END DMA1_Channel4_IRQn 1 */
;;;191    }
;;;192    
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      hdma_usart1_tx

                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;133    */
;;;134    void DebugMon_Handler(void)
000000  4770              BX       lr
;;;135    {
;;;136      /* USER CODE BEGIN DebugMonitor_IRQn 0 */
;;;137    
;;;138      /* USER CODE END DebugMonitor_IRQn 0 */
;;;139      /* USER CODE BEGIN DebugMonitor_IRQn 1 */
;;;140    
;;;141      /* USER CODE END DebugMonitor_IRQn 1 */
;;;142    }
;;;143    
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=1

                  HardFault_Handler PROC
                  |L5.0|
;;;69     */
;;;70     void HardFault_Handler(void)
000000  e7fe              B        |L5.0|
;;;71     {
;;;72       /* USER CODE BEGIN HardFault_IRQn 0 */
;;;73     
;;;74       /* USER CODE END HardFault_IRQn 0 */
;;;75       while (1)
;;;76       {
;;;77       }
;;;78       /* USER CODE BEGIN HardFault_IRQn 1 */
;;;79     
;;;80       /* USER CODE END HardFault_IRQn 1 */
;;;81     }
;;;82     
                          ENDP


                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=1

                  MemManage_Handler PROC
                  |L6.0|
;;;85     */
;;;86     void MemManage_Handler(void)
000000  e7fe              B        |L6.0|
;;;87     {
;;;88       /* USER CODE BEGIN MemoryManagement_IRQn 0 */
;;;89     
;;;90       /* USER CODE END MemoryManagement_IRQn 0 */
;;;91       while (1)
;;;92       {
;;;93       }
;;;94       /* USER CODE BEGIN MemoryManagement_IRQn 1 */
;;;95     
;;;96       /* USER CODE END MemoryManagement_IRQn 1 */
;;;97     }
;;;98     
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;56     */
;;;57     void NMI_Handler(void)
000000  4770              BX       lr
;;;58     {
;;;59       /* USER CODE BEGIN NonMaskableInt_IRQn 0 */
;;;60     
;;;61       /* USER CODE END NonMaskableInt_IRQn 0 */
;;;62       /* USER CODE BEGIN NonMaskableInt_IRQn 1 */
;;;63     
;;;64       /* USER CODE END NonMaskableInt_IRQn 1 */
;;;65     }
;;;66     
                          ENDP


                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=1

                  SysTick_Handler PROC
;;;146    */
;;;147    void SysTick_Handler(void)
000000  f7ffbffe          B.W      osSystickHandler
;;;148    {
;;;149      /* USER CODE BEGIN SysTick_IRQn 0 */
;;;150    
;;;151      /* USER CODE END SysTick_IRQn 0 */
;;;152      osSystickHandler();
;;;153      /* USER CODE BEGIN SysTick_IRQn 1 */
;;;154    
;;;155      /* USER CODE END SysTick_IRQn 1 */
;;;156    }
;;;157    
                          ENDP


                          AREA ||i.TIM1_UP_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM1_UP_IRQHandler PROC
;;;195    */
;;;196    void TIM1_UP_IRQHandler(void)
000000  4801              LDR      r0,|L9.8|
;;;197    {
;;;198      /* USER CODE BEGIN TIM1_UP_IRQn 0 */
;;;199    
;;;200      /* USER CODE END TIM1_UP_IRQn 0 */
;;;201      HAL_TIM_IRQHandler(&htim1);
000002  f7ffbffe          B.W      HAL_TIM_IRQHandler
;;;202      /* USER CODE BEGIN TIM1_UP_IRQn 1 */
;;;203    
;;;204      /* USER CODE END TIM1_UP_IRQn 1 */
;;;205    }
;;;206    
                          ENDP

000006  0000              DCW      0x0000
                  |L9.8|
                          DCD      htim1

                          AREA ||i.USART1_IRQHandler||, CODE, READONLY, ALIGN=2

                  USART1_IRQHandler PROC
;;;209    */
;;;210    void USART1_IRQHandler(void)
000000  4801              LDR      r0,|L10.8|
;;;211    {
;;;212      /* USER CODE BEGIN USART1_IRQn 0 */
;;;213    
;;;214      /* USER CODE END USART1_IRQn 0 */
;;;215      HAL_UART_IRQHandler(&huart1);
000002  f7ffbffe          B.W      HAL_UART_IRQHandler
;;;216      /* USER CODE BEGIN USART1_IRQn 1 */
;;;217    
;;;218      /* USER CODE END USART1_IRQn 1 */
;;;219    }
;;;220    
                          ENDP

000006  0000              DCW      0x0000
                  |L10.8|
                          DCD      huart1

                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=1

                  UsageFault_Handler PROC
                  |L11.0|
;;;117    */
;;;118    void UsageFault_Handler(void)
000000  e7fe              B        |L11.0|
;;;119    {
;;;120      /* USER CODE BEGIN UsageFault_IRQn 0 */
;;;121    
;;;122      /* USER CODE END UsageFault_IRQn 0 */
;;;123      while (1)
;;;124      {
;;;125      }
;;;126      /* USER CODE BEGIN UsageFault_IRQn 1 */
;;;127    
;;;128      /* USER CODE END UsageFault_IRQn 1 */
;;;129    }
;;;130    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\Src\\stm32f1xx_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f1xx_it_c_bb8ca80c____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___14_stm32f1xx_it_c_bb8ca80c____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f1xx_it_c_bb8ca80c____REVSH|
#line 402
|__asm___14_stm32f1xx_it_c_bb8ca80c____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f1xx_it_c_bb8ca80c____RRX|
#line 587
|__asm___14_stm32f1xx_it_c_bb8ca80c____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
