; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -ohw3_freertos\stm32f1xx_hal_gpio.o --asm_dir=./ --list_dir=--list --depend=hw3_freertos\stm32f1xx_hal_gpio.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\Inc -I..\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -I..\Drivers\CMSIS\Device\ST\STM32F1xx\Include -I..\Drivers\STM32F1xx_HAL_Driver\Inc -I../Drivers/CMSIS/Include -I..\FreeRTOS\include -I..\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM3 -I..\Middlewares\Third_Party\FreeRTOS\Source\include -I..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS -I.\RTE\_HW3_FreeRTOS -IC:\Users\ChangEn\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\ChangEn\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=536 -D_RTE_ -DSTM32F10X_HD -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F103x6 --omf_browse=hw3_freertos\stm32f1xx_hal_gpio.crf ../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c]
                          THUMB

                          AREA ||i.HAL_GPIO_DeInit||, CODE, READONLY, ALIGN=2

                  HAL_GPIO_DeInit PROC
;;;366      */
;;;367    void HAL_GPIO_DeInit(GPIO_TypeDef  *GPIOx, uint32_t GPIO_Pin)
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;368    { 
;;;369      uint32_t position = 0x00;
000004  2300              MOVS     r3,#0
;;;370      uint32_t iocurrent = 0x00;
;;;371      uint32_t tmp = 0x00;
;;;372      __IO uint32_t *configregister; /* Store the address of CRL or CRH register based on pin number */
;;;373      uint32_t registeroffset = 0;
;;;374     
;;;375      /* Check the parameters */
;;;376      assert_param(IS_GPIO_ALL_INSTANCE(GPIOx));
;;;377      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;378    
;;;379      /* Configure the port pins */
;;;380      while ((GPIO_Pin >> position) != 0)
;;;381      {
;;;382        /* Get current io position */
;;;383        iocurrent = (GPIO_Pin) & ((uint32_t)1 << position);
;;;384    
;;;385        if (iocurrent)
;;;386        {
;;;387          /*------------------------- GPIO Mode Configuration --------------------*/
;;;388          /* Check if the current bit belongs to first half or last half of the pin count number
;;;389           in order to address CRH or CRL register */
;;;390          configregister = (iocurrent < GPIO_PIN_8) ? &GPIOx->CRL     : &GPIOx->CRH;
;;;391          registeroffset = (iocurrent < GPIO_PIN_8) ? (position << 2) : ((position - 8) << 2);
;;;392          
;;;393          /* CRL/CRH default value is floating input(0x04) shifted to correct position */
;;;394          MODIFY_REG(*configregister, ((GPIO_CRL_MODE0 | GPIO_CRL_CNF0) << registeroffset ), GPIO_CRL_CNF0_0 << registeroffset);
000006  240f              MOVS     r4,#0xf
;;;395          
;;;396          /* ODR default value is 0 */
;;;397          CLEAR_BIT(GPIOx->ODR, iocurrent);
;;;398          
;;;399          /*------------------------- EXTI Mode Configuration --------------------*/
;;;400          /* Clear the External Interrupt or Event for the current IO */
;;;401          
;;;402          tmp = AFIO->EXTICR[position >> 2];
000008  f8dfc0b8          LDR      r12,|L1.196|
00000c  e054              B        |L1.184|
                  |L1.14|
00000e  2201              MOVS     r2,#1                 ;383
000010  409a              LSLS     r2,r2,r3              ;383
000012  400a              ANDS     r2,r2,r1              ;383
000014  d04f              BEQ      |L1.182|
000016  2aff              CMP      r2,#0xff              ;390
000018  d801              BHI      |L1.30|
00001a  4607              MOV      r7,r0                 ;390
00001c  e001              B        |L1.34|
                  |L1.30|
00001e  f1000704          ADD      r7,r0,#4              ;390
                  |L1.34|
000022  ea4f0683          LSL      r6,r3,#2              ;390
000026  d901              BLS      |L1.44|
000028  f1a60620          SUB      r6,r6,#0x20           ;391
                  |L1.44|
00002c  f8d78000          LDR      r8,[r7,#0]            ;394
000030  fa04f506          LSL      r5,r4,r6              ;394
000034  f04f0904          MOV      r9,#4                 ;394
000038  ea280805          BIC      r8,r8,r5              ;394
00003c  fa09f906          LSL      r9,r9,r6              ;394
000040  ea480809          ORR      r8,r8,r9              ;394
000044  f8c78000          STR      r8,[r7,#0]            ;394
000048  68c5              LDR      r5,[r0,#0xc]          ;397
00004a  ea250502          BIC      r5,r5,r2              ;397
00004e  60c5              STR      r5,[r0,#0xc]          ;397
000050  f0230503          BIC      r5,r3,#3
000054  4465              ADD      r5,r5,r12
000056  68af              LDR      r7,[r5,#8]
;;;403          tmp &= (((uint32_t)0x0F) << (4 * (position & 0x03)));
000058  ea4f7683          LSL      r6,r3,#30
00005c  ea4f7616          LSR      r6,r6,#28
000060  fa04f906          LSL      r9,r4,r6
000064  ea090807          AND      r8,r9,r7
;;;404          if(tmp == (GPIO_GET_INDEX(GPIOx) << (4 * (position & 0x03))))
000068  4f17              LDR      r7,|L1.200|
00006a  42b8              CMP      r0,r7
00006c  d101              BNE      |L1.114|
00006e  2700              MOVS     r7,#0
000070  e00a              B        |L1.136|
                  |L1.114|
000072  4f16              LDR      r7,|L1.204|
000074  42b8              CMP      r0,r7
000076  d101              BNE      |L1.124|
000078  2701              MOVS     r7,#1
00007a  e005              B        |L1.136|
                  |L1.124|
00007c  4f14              LDR      r7,|L1.208|
00007e  42b8              CMP      r0,r7
000080  d101              BNE      |L1.134|
000082  2702              MOVS     r7,#2
000084  e000              B        |L1.136|
                  |L1.134|
000086  2703              MOVS     r7,#3
                  |L1.136|
000088  40b7              LSLS     r7,r7,r6
00008a  4547              CMP      r7,r8
00008c  d113              BNE      |L1.182|
;;;405          {
;;;406            tmp = ((uint32_t)0x0F) << (4 * (position & 0x03));
;;;407            CLEAR_BIT(AFIO->EXTICR[position >> 2], tmp);
00008e  68af              LDR      r7,[r5,#8]
000090  ea270709          BIC      r7,r7,r9
000094  60af              STR      r7,[r5,#8]
;;;408              
;;;409            /* Clear EXTI line configuration */
;;;410            CLEAR_BIT(EXTI->IMR, (uint32_t)iocurrent);
000096  4d0f              LDR      r5,|L1.212|
000098  682e              LDR      r6,[r5,#0]
00009a  4396              BICS     r6,r6,r2
00009c  602e              STR      r6,[r5,#0]
;;;411            CLEAR_BIT(EXTI->EMR, (uint32_t)iocurrent);
00009e  1d2d              ADDS     r5,r5,#4
0000a0  682e              LDR      r6,[r5,#0]
0000a2  4396              BICS     r6,r6,r2
0000a4  602e              STR      r6,[r5,#0]
;;;412            
;;;413            /* Clear Rising Falling edge configuration */
;;;414            CLEAR_BIT(EXTI->RTSR, (uint32_t)iocurrent);
0000a6  1d2d              ADDS     r5,r5,#4
0000a8  682e              LDR      r6,[r5,#0]
0000aa  4396              BICS     r6,r6,r2
0000ac  602e              STR      r6,[r5,#0]
;;;415            CLEAR_BIT(EXTI->FTSR, (uint32_t)iocurrent);
0000ae  1d2d              ADDS     r5,r5,#4
0000b0  682e              LDR      r6,[r5,#0]
0000b2  4396              BICS     r6,r6,r2
0000b4  602e              STR      r6,[r5,#0]
                  |L1.182|
0000b6  1c5b              ADDS     r3,r3,#1
                  |L1.184|
0000b8  fa31f203          LSRS     r2,r1,r3              ;380
0000bc  d1a7              BNE      |L1.14|
;;;416          }
;;;417        }
;;;418        
;;;419        position++;
;;;420      }
;;;421    }
0000be  e8bd83f0          POP      {r4-r9,pc}
;;;422    
                          ENDP

0000c2  0000              DCW      0x0000
                  |L1.196|
                          DCD      0x40010000
                  |L1.200|
                          DCD      0x40010800
                  |L1.204|
                          DCD      0x40010c00
                  |L1.208|
                          DCD      0x40011000
                  |L1.212|
                          DCD      0x40010400

                          AREA ||i.HAL_GPIO_EXTI_Callback||, CODE, READONLY, ALIGN=1

                  HAL_GPIO_EXTI_Callback PROC
;;;569      */
;;;570    __weak void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)
000000  4770              BX       lr
;;;571    {
;;;572      /* Prevent unused argument(s) compilation warning */
;;;573      UNUSED(GPIO_Pin);
;;;574      /* NOTE : This function Should not be modified, when the callback is needed,
;;;575                the HAL_GPIO_EXTI_Callback could be implemented in the user file
;;;576       */ 
;;;577    }
;;;578    
                          ENDP


                          AREA ||i.HAL_GPIO_EXTI_IRQHandler||, CODE, READONLY, ALIGN=2

                  HAL_GPIO_EXTI_IRQHandler PROC
;;;554      */
;;;555    void HAL_GPIO_EXTI_IRQHandler(uint16_t GPIO_Pin)
000000  4904              LDR      r1,|L3.20|
;;;556    {
000002  b510              PUSH     {r4,lr}
;;;557      /* EXTI line interrupt detected */
;;;558      if(__HAL_GPIO_EXTI_GET_IT(GPIO_Pin) != RESET) 
000004  680a              LDR      r2,[r1,#0]
000006  4202              TST      r2,r0
000008  d002              BEQ      |L3.16|
;;;559      { 
;;;560        __HAL_GPIO_EXTI_CLEAR_IT(GPIO_Pin);
00000a  6008              STR      r0,[r1,#0]
;;;561        HAL_GPIO_EXTI_Callback(GPIO_Pin);
00000c  f7fffffe          BL       HAL_GPIO_EXTI_Callback
                  |L3.16|
;;;562      }
;;;563    }
000010  bd10              POP      {r4,pc}
;;;564    
                          ENDP

000012  0000              DCW      0x0000
                  |L3.20|
                          DCD      0x40010414

                          AREA ||i.HAL_GPIO_Init||, CODE, READONLY, ALIGN=2

                  HAL_GPIO_Init PROC
;;;195      */
;;;196    void HAL_GPIO_Init(GPIO_TypeDef  *GPIOx, GPIO_InitTypeDef *GPIO_Init)
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;197    {
;;;198      uint32_t position;
;;;199      uint32_t ioposition = 0x00;
;;;200      uint32_t iocurrent = 0x00;
;;;201      uint32_t temp = 0x00;
;;;202      uint32_t config = 0x00;
;;;203      __IO uint32_t *configregister; /* Store the address of CRL or CRH register based on pin number */
;;;204      uint32_t registeroffset = 0; /* offset used during computation of CNF and MODE bits placement inside CRL or CRH register */
;;;205      
;;;206      /* Check the parameters */
;;;207      assert_param(IS_GPIO_ALL_INSTANCE(GPIOx));
;;;208      assert_param(IS_GPIO_PIN(GPIO_Init->Pin));
;;;209      assert_param(IS_GPIO_MODE(GPIO_Init->Mode));
;;;210    
;;;211      /* Configure the port pins */
;;;212      for (position = 0; position < GPIO_NUMBER; position++)
;;;213      {
;;;214        /* Get the IO position */
;;;215        ioposition = ((uint32_t)0x01) << position;
;;;216        
;;;217        /* Get the current IO position */
;;;218        iocurrent = (uint32_t)(GPIO_Init->Pin) & ioposition;
;;;219    
;;;220        if (iocurrent == ioposition)
;;;221        {
;;;222          /* Check the Alternate function parameters */
;;;223          assert_param(IS_GPIO_AF_INSTANCE(GPIOx));
;;;224    
;;;225          /* Based on the required mode, filling config variable with MODEy[1:0] and CNFy[3:2] corresponding bits */
;;;226          switch (GPIO_Init->Mode)
;;;227          {
;;;228            /* If we are configuring the pin in OUTPUT push-pull mode */
;;;229            case GPIO_MODE_OUTPUT_PP:
;;;230              /* Check the GPIO speed parameter */
;;;231              assert_param(IS_GPIO_SPEED(GPIO_Init->Speed));
;;;232              config = GPIO_Init->Speed + GPIO_CR_CNF_GP_OUTPUT_PP;
;;;233              break;
;;;234              
;;;235            /* If we are configuring the pin in OUTPUT open-drain mode */
;;;236            case GPIO_MODE_OUTPUT_OD:
;;;237              /* Check the GPIO speed parameter */
;;;238              assert_param(IS_GPIO_SPEED(GPIO_Init->Speed));
;;;239              config = GPIO_Init->Speed + GPIO_CR_CNF_GP_OUTPUT_OD;
;;;240              break;
;;;241              
;;;242            /* If we are configuring the pin in ALTERNATE FUNCTION push-pull mode */
;;;243            case GPIO_MODE_AF_PP:
;;;244              /* Check the GPIO speed parameter */
;;;245              assert_param(IS_GPIO_SPEED(GPIO_Init->Speed));
;;;246              config = GPIO_Init->Speed + GPIO_CR_CNF_AF_OUTPUT_PP;
;;;247              break;
;;;248              
;;;249            /* If we are configuring the pin in ALTERNATE FUNCTION open-drain mode */
;;;250            case GPIO_MODE_AF_OD:
;;;251              /* Check the GPIO speed parameter */
;;;252              assert_param(IS_GPIO_SPEED(GPIO_Init->Speed));
;;;253              config = GPIO_Init->Speed + GPIO_CR_CNF_AF_OUTPUT_OD;
;;;254              break;
;;;255              
;;;256            /* If we are configuring the pin in INPUT (also applicable to EVENT and IT mode) */
;;;257            case GPIO_MODE_INPUT:
;;;258            case GPIO_MODE_IT_RISING:
;;;259            case GPIO_MODE_IT_FALLING:
;;;260            case GPIO_MODE_IT_RISING_FALLING:
;;;261            case GPIO_MODE_EVT_RISING:
;;;262            case GPIO_MODE_EVT_FALLING:
;;;263            case GPIO_MODE_EVT_RISING_FALLING:
;;;264              /* Check the GPIO pull parameter */
;;;265              assert_param(IS_GPIO_PULL(GPIO_Init->Pull));
;;;266              if(GPIO_Init->Pull == GPIO_NOPULL)
;;;267              {  
;;;268                config = GPIO_CR_MODE_INPUT + GPIO_CR_CNF_INPUT_FLOATING;
;;;269              }
;;;270              else if(GPIO_Init->Pull == GPIO_PULLUP)
;;;271              {
;;;272                config = GPIO_CR_MODE_INPUT + GPIO_CR_CNF_INPUT_PU_PD;
;;;273                
;;;274                /* Set the corresponding ODR bit */
;;;275                GPIOx->BSRR = ioposition;
;;;276              }
;;;277              else /* GPIO_PULLDOWN */
;;;278              {
;;;279                config = GPIO_CR_MODE_INPUT + GPIO_CR_CNF_INPUT_PU_PD;
;;;280                
;;;281                /* Reset the corresponding ODR bit */
;;;282                GPIOx->BRR = ioposition;
;;;283              }
;;;284              break; 
;;;285              
;;;286            /* If we are configuring the pin in INPUT analog mode */
;;;287            case GPIO_MODE_ANALOG:
;;;288                config = GPIO_CR_MODE_INPUT + GPIO_CR_CNF_ANALOG;
;;;289              break;
;;;290            
;;;291            /* Parameters are checked with assert_param */
;;;292            default:
;;;293              break;
;;;294          }
;;;295          
;;;296          /* Check if the current bit belongs to first half or last half of the pin count number
;;;297           in order to address CRH or CRL register*/
;;;298          configregister = (iocurrent < GPIO_PIN_8) ? &GPIOx->CRL     : &GPIOx->CRH;
;;;299          registeroffset = (iocurrent < GPIO_PIN_8) ? (position << 2) : ((position - 8) << 2);
;;;300          
;;;301          /* Apply the new configuration of the pin to the register */
;;;302          MODIFY_REG((*configregister), ((GPIO_CRL_MODE0 | GPIO_CRL_CNF0) << registeroffset ), (config << registeroffset));
;;;303          
;;;304          /*--------------------- EXTI Mode Configuration ------------------------*/
;;;305          /* Configure the External Interrupt or event for the current IO */
;;;306          if((GPIO_Init->Mode & EXTI_MODE) == EXTI_MODE) 
;;;307          {
;;;308            /* Enable AFIO Clock */
;;;309            __HAL_RCC_AFIO_CLK_ENABLE();
;;;310            temp = AFIO->EXTICR[position >> 2];
;;;311            CLEAR_BIT(temp, ((uint32_t)0x0F) << (4 * (position & 0x03)));
;;;312            SET_BIT(temp, (GPIO_GET_INDEX(GPIOx)) << (4 * (position & 0x03)));
;;;313            AFIO->EXTICR[position >> 2] = temp;
;;;314            
;;;315    
;;;316            /* Configure the interrupt mask */
;;;317            if((GPIO_Init->Mode & GPIO_MODE_IT) == GPIO_MODE_IT)
;;;318            {
;;;319              SET_BIT(EXTI->IMR, iocurrent); 
000004  f8dfa194          LDR      r10,|L4.412|
000008  2200              MOVS     r2,#0                 ;202
;;;320            } 
;;;321            else
;;;322            {
;;;323              CLEAR_BIT(EXTI->IMR, iocurrent); 
;;;324            } 
;;;325            
;;;326            /* Configure the event mask */
;;;327            if((GPIO_Init->Mode & GPIO_MODE_EVT) == GPIO_MODE_EVT)
;;;328            {
;;;329              SET_BIT(EXTI->EMR, iocurrent); 
00000a  f10a0b04          ADD      r11,r10,#4
00000e  4614              MOV      r4,r2                 ;212
000010  f04f0c01          MOV      r12,#1                ;215
000014  f04f090f          MOV      r9,#0xf               ;302
;;;330            } 
;;;331            else
;;;332            {
;;;333              CLEAR_BIT(EXTI->EMR, iocurrent); 
;;;334            }
;;;335            
;;;336            /* Enable or disable the rising trigger */
;;;337            if((GPIO_Init->Mode & RISING_EDGE) == RISING_EDGE)
;;;338            {
;;;339              SET_BIT(EXTI->RTSR, iocurrent); 
000018  f10b0e04          ADD      lr,r11,#4
                  |L4.28|
00001c  680b              LDR      r3,[r1,#0]            ;218
00001e  fa0cf504          LSL      r5,r12,r4             ;215
000022  402b              ANDS     r3,r3,r5              ;218
000024  42ab              CMP      r3,r5                 ;220
000026  d171              BNE      |L4.268|
000028  4e5d              LDR      r6,|L4.416|
00002a  684f              LDR      r7,[r1,#4]            ;226
00002c  eba70806          SUB      r8,r7,r6              ;226
000030  42b7              CMP      r7,r6                 ;226
000032  d02b              BEQ      |L4.140|
000034  dc0d              BGT      |L4.82|
000036  2f03              CMP      r7,#3                 ;226
000038  d034              BEQ      |L4.164|
00003a  dc05              BGT      |L4.72|
00003c  b337              CBZ      r7,|L4.140|
00003e  2f01              CMP      r7,#1                 ;226
000040  d019              BEQ      |L4.118|
000042  2f02              CMP      r7,#2                 ;226
000044  d12f              BNE      |L4.166|
000046  e01b              B        |L4.128|
                  |L4.72|
000048  2f11              CMP      r7,#0x11              ;226
00004a  d016              BEQ      |L4.122|
00004c  2f12              CMP      r7,#0x12              ;226
00004e  d12a              BNE      |L4.166|
000050  e019              B        |L4.134|
                  |L4.82|
000052  f5b81f88          CMP      r8,#0x110000          ;226
000056  d019              BEQ      |L4.140|
000058  dc06              BGT      |L4.104|
00005a  f5b83f80          CMP      r8,#0x10000           ;226
00005e  d015              BEQ      |L4.140|
000060  f5b81f80          CMP      r8,#0x100000          ;226
000064  d11f              BNE      |L4.166|
000066  e011              B        |L4.140|
                  |L4.104|
000068  f5b81f00          CMP      r8,#0x200000          ;226
00006c  d00e              BEQ      |L4.140|
00006e  f5b81f04          CMP      r8,#0x210000          ;226
000072  d118              BNE      |L4.166|
000074  e00a              B        |L4.140|
                  |L4.118|
000076  68ca              LDR      r2,[r1,#0xc]          ;233
000078  e015              B        |L4.166|
                  |L4.122|
00007a  68ca              LDR      r2,[r1,#0xc]          ;239
00007c  1d12              ADDS     r2,r2,#4              ;239
00007e  e012              B        |L4.166|
                  |L4.128|
000080  68ca              LDR      r2,[r1,#0xc]          ;246
000082  3208              ADDS     r2,r2,#8              ;246
000084  e00f              B        |L4.166|
                  |L4.134|
000086  68ca              LDR      r2,[r1,#0xc]          ;253
000088  320c              ADDS     r2,r2,#0xc            ;253
00008a  e00c              B        |L4.166|
                  |L4.140|
00008c  688a              LDR      r2,[r1,#8]            ;266
00008e  b12a              CBZ      r2,|L4.156|
000090  2a01              CMP      r2,#1                 ;270
000092  f04f0208          MOV      r2,#8                 ;279
000096  d003              BEQ      |L4.160|
000098  6145              STR      r5,[r0,#0x14]         ;282
00009a  e004              B        |L4.166|
                  |L4.156|
00009c  2204              MOVS     r2,#4                 ;268
00009e  e002              B        |L4.166|
                  |L4.160|
0000a0  6105              STR      r5,[r0,#0x10]         ;275
0000a2  e000              B        |L4.166|
                  |L4.164|
0000a4  2200              MOVS     r2,#0                 ;288
                  |L4.166|
0000a6  2bff              CMP      r3,#0xff              ;298
0000a8  d801              BHI      |L4.174|
0000aa  4607              MOV      r7,r0                 ;298
0000ac  e001              B        |L4.178|
                  |L4.174|
0000ae  f1000704          ADD      r7,r0,#4              ;298
                  |L4.178|
0000b2  ea4f0684          LSL      r6,r4,#2              ;298
0000b6  d901              BLS      |L4.188|
0000b8  f1a60620          SUB      r6,r6,#0x20           ;299
                  |L4.188|
0000bc  683d              LDR      r5,[r7,#0]            ;302
0000be  fa09f806          LSL      r8,r9,r6              ;302
0000c2  ea250508          BIC      r5,r5,r8              ;302
0000c6  fa02f606          LSL      r6,r2,r6              ;302
0000ca  ea450506          ORR      r5,r5,r6              ;302
0000ce  603d              STR      r5,[r7,#0]            ;302
0000d0  684d              LDR      r5,[r1,#4]            ;306
0000d2  00ed              LSLS     r5,r5,#3              ;306
0000d4  d55c              BPL      |L4.400|
0000d6  4d33              LDR      r5,|L4.420|
0000d8  69ae              LDR      r6,[r5,#0x18]         ;309
0000da  f0460601          ORR      r6,r6,#1              ;309
0000de  61ae              STR      r6,[r5,#0x18]         ;309
0000e0  69ad              LDR      r5,[r5,#0x18]         ;309
0000e2  f0240603          BIC      r6,r4,#3              ;310
0000e6  f0050501          AND      r5,r5,#1              ;309
0000ea  9500              STR      r5,[sp,#0]            ;310
0000ec  4d2e              LDR      r5,|L4.424|
0000ee  1977              ADDS     r7,r6,r5              ;310
0000f0  68bd              LDR      r5,[r7,#8]            ;310
0000f2  07a6              LSLS     r6,r4,#30             ;311
0000f4  0f36              LSRS     r6,r6,#28             ;311
0000f6  fa09f806          LSL      r8,r9,r6              ;311
0000fa  ea250508          BIC      r5,r5,r8              ;311
0000fe  f8df80ac          LDR      r8,|L4.428|
000102  4540              CMP      r0,r8                 ;312
000104  d103              BNE      |L4.270|
000106  f04f0800          MOV      r8,#0                 ;312
00010a  e010              B        |L4.302|
                  |L4.268|
00010c  e040              B        |L4.400|
                  |L4.270|
00010e  f8df80a0          LDR      r8,|L4.432|
000112  4540              CMP      r0,r8                 ;312
000114  d102              BNE      |L4.284|
000116  f04f0801          MOV      r8,#1                 ;312
00011a  e008              B        |L4.302|
                  |L4.284|
00011c  f8df8094          LDR      r8,|L4.436|
000120  4540              CMP      r0,r8                 ;312
000122  d102              BNE      |L4.298|
000124  f04f0802          MOV      r8,#2                 ;312
000128  e001              B        |L4.302|
                  |L4.298|
00012a  f04f0803          MOV      r8,#3                 ;312
                  |L4.302|
00012e  fa08f806          LSL      r8,r8,r6              ;312
000132  ea480805          ORR      r8,r8,r5              ;312
000136  f8c78008          STR      r8,[r7,#8]            ;313
00013a  684d              LDR      r5,[r1,#4]            ;317
00013c  03ed              LSLS     r5,r5,#15             ;317
00013e  d505              BPL      |L4.332|
000140  f8da5000          LDR      r5,[r10,#0]           ;319
000144  431d              ORRS     r5,r5,r3              ;319
000146  f8ca5000          STR      r5,[r10,#0]           ;319
00014a  e004              B        |L4.342|
                  |L4.332|
00014c  f8da6000          LDR      r6,[r10,#0]           ;323
000150  439e              BICS     r6,r6,r3              ;323
000152  f8ca6000          STR      r6,[r10,#0]           ;323
                  |L4.342|
000156  684d              LDR      r5,[r1,#4]            ;327
000158  f8db6000          LDR      r6,[r11,#0]           ;333
00015c  03ad              LSLS     r5,r5,#14             ;327
00015e  465d              MOV      r5,r11                ;333
000160  d501              BPL      |L4.358|
000162  431e              ORRS     r6,r6,r3              ;329
000164  e000              B        |L4.360|
                  |L4.358|
000166  439e              BICS     r6,r6,r3              ;333
                  |L4.360|
000168  602e              STR      r6,[r5,#0]            ;333
00016a  684d              LDR      r5,[r1,#4]            ;337
;;;340            } 
;;;341            else
;;;342            {
;;;343              CLEAR_BIT(EXTI->RTSR, iocurrent); 
00016c  f8de6000          LDR      r6,[lr,#0]
000170  02ed              LSLS     r5,r5,#11             ;337
000172  4675              MOV      r5,lr
000174  d501              BPL      |L4.378|
000176  431e              ORRS     r6,r6,r3              ;339
000178  e000              B        |L4.380|
                  |L4.378|
00017a  439e              BICS     r6,r6,r3
                  |L4.380|
00017c  602e              STR      r6,[r5,#0]
;;;344            }
;;;345            
;;;346            /* Enable or disable the falling trigger */
;;;347            if((GPIO_Init->Mode & FALLING_EDGE) == FALLING_EDGE)
00017e  684d              LDR      r5,[r1,#4]
000180  02ad              LSLS     r5,r5,#10
;;;348            {
;;;349              SET_BIT(EXTI->FTSR, iocurrent); 
;;;350            } 
;;;351            else
;;;352            {
;;;353              CLEAR_BIT(EXTI->FTSR, iocurrent); 
000182  4d0d              LDR      r5,|L4.440|
000184  682e              LDR      r6,[r5,#0]
000186  d501              BPL      |L4.396|
000188  431e              ORRS     r6,r6,r3              ;349
00018a  e000              B        |L4.398|
                  |L4.396|
00018c  439e              BICS     r6,r6,r3
                  |L4.398|
00018e  602e              STR      r6,[r5,#0]            ;349
                  |L4.400|
000190  1c64              ADDS     r4,r4,#1              ;349
000192  2c10              CMP      r4,#0x10              ;212
000194  f4ffaf42          BCC      |L4.28|
;;;354            }
;;;355          }
;;;356        }
;;;357      }
;;;358    }
000198  e8bd8ff8          POP      {r3-r11,pc}
;;;359    
                          ENDP

                  |L4.412|
                          DCD      0x40010400
                  |L4.416|
                          DCD      0x10110000
                  |L4.420|
                          DCD      0x40021000
                  |L4.424|
                          DCD      0x40010000
                  |L4.428|
                          DCD      0x40010800
                  |L4.432|
                          DCD      0x40010c00
                  |L4.436|
                          DCD      0x40011000
                  |L4.440|
                          DCD      0x4001040c

                          AREA ||i.HAL_GPIO_LockPin||, CODE, READONLY, ALIGN=1

                  HAL_GPIO_LockPin PROC
;;;520    */
;;;521    HAL_StatusTypeDef HAL_GPIO_LockPin(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000000  b508              PUSH     {r3,lr}
;;;522    {
;;;523      __IO uint32_t tmp = GPIO_LCKR_LCKK;
;;;524    
;;;525      /* Check the parameters */
;;;526      assert_param(IS_GPIO_LOCK_INSTANCE(GPIOx));
;;;527      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;528    
;;;529      /* Apply lock key write sequence */
;;;530      SET_BIT(tmp, GPIO_Pin);
000002  f4413280          ORR      r2,r1,#0x10000
;;;531      /* Set LCKx bit(s): LCKK='1' + LCK[15-0] */
;;;532      GPIOx->LCKR = tmp;
000006  9200              STR      r2,[sp,#0]
000008  6182              STR      r2,[r0,#0x18]
;;;533      /* Reset LCKx bit(s): LCKK='0' + LCK[15-0] */
;;;534      GPIOx->LCKR = GPIO_Pin;
00000a  6181              STR      r1,[r0,#0x18]
;;;535      /* Set LCKx bit(s): LCKK='1' + LCK[15-0] */
;;;536      GPIOx->LCKR = tmp;
00000c  9900              LDR      r1,[sp,#0]
00000e  6181              STR      r1,[r0,#0x18]
;;;537      /* Read LCKK bit*/
;;;538      tmp = GPIOx->LCKR;
000010  6981              LDR      r1,[r0,#0x18]
;;;539    
;;;540      if((uint32_t)(GPIOx->LCKR & GPIO_LCKR_LCKK))
000012  9100              STR      r1,[sp,#0]
000014  6980              LDR      r0,[r0,#0x18]
000016  03c0              LSLS     r0,r0,#15
000018  d501              BPL      |L5.30|
;;;541      {
;;;542        return HAL_OK;
00001a  2000              MOVS     r0,#0
;;;543      }
;;;544      else
;;;545      {
;;;546        return HAL_ERROR;
;;;547      }
;;;548    }
00001c  bd08              POP      {r3,pc}
                  |L5.30|
00001e  2001              MOVS     r0,#1                 ;546
000020  bd08              POP      {r3,pc}
;;;549    
                          ENDP


                          AREA ||i.HAL_GPIO_ReadPin||, CODE, READONLY, ALIGN=1

                  HAL_GPIO_ReadPin PROC
;;;446      */
;;;447    GPIO_PinState HAL_GPIO_ReadPin(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000000  6880              LDR      r0,[r0,#8]
;;;448    {
;;;449      GPIO_PinState bitstatus;
;;;450    
;;;451      /* Check the parameters */
;;;452      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;453    
;;;454      if ((GPIOx->IDR & GPIO_Pin) != (uint32_t)GPIO_PIN_RESET)
000002  4008              ANDS     r0,r0,r1
000004  d000              BEQ      |L6.8|
;;;455      {
;;;456        bitstatus = GPIO_PIN_SET;
000006  2001              MOVS     r0,#1
                  |L6.8|
;;;457      }
;;;458      else
;;;459      {
;;;460        bitstatus = GPIO_PIN_RESET;
;;;461      }
;;;462      return bitstatus;
;;;463    }
000008  4770              BX       lr
;;;464    
                          ENDP


                          AREA ||i.HAL_GPIO_TogglePin||, CODE, READONLY, ALIGN=1

                  HAL_GPIO_TogglePin PROC
;;;502      */
;;;503    void HAL_GPIO_TogglePin(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000000  68c2              LDR      r2,[r0,#0xc]
;;;504    {
;;;505      /* Check the parameters */
;;;506      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;507    
;;;508      GPIOx->ODR ^= GPIO_Pin;
000002  404a              EORS     r2,r2,r1
000004  60c2              STR      r2,[r0,#0xc]
;;;509    }
000006  4770              BX       lr
;;;510    
                          ENDP


                          AREA ||i.HAL_GPIO_WritePin||, CODE, READONLY, ALIGN=1

                  HAL_GPIO_WritePin PROC
;;;480      */
;;;481    void HAL_GPIO_WritePin(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin, GPIO_PinState PinState)
000000  b10a              CBZ      r2,|L8.6|
                  |L8.2|
;;;482    {
;;;483      /* Check the parameters */
;;;484      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;485      assert_param(IS_GPIO_PIN_ACTION(PinState));
;;;486    
;;;487      if(PinState != GPIO_PIN_RESET)
;;;488      {
;;;489        GPIOx->BSRR = GPIO_Pin;
000002  6101              STR      r1,[r0,#0x10]
;;;490      }
;;;491      else
;;;492      {
;;;493        GPIOx->BSRR = (uint32_t)GPIO_Pin << 16;
;;;494      }
;;;495    }
000004  4770              BX       lr
                  |L8.6|
000006  0409              LSLS     r1,r1,#16             ;493
000008  e7fb              B        |L8.2|
;;;496    
                          ENDP


;*** Start embedded assembler ***

#line 1 "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___20_stm32f1xx_hal_gpio_c_ea787061____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___20_stm32f1xx_hal_gpio_c_ea787061____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___20_stm32f1xx_hal_gpio_c_ea787061____REVSH|
#line 402
|__asm___20_stm32f1xx_hal_gpio_c_ea787061____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___20_stm32f1xx_hal_gpio_c_ea787061____RRX|
#line 587
|__asm___20_stm32f1xx_hal_gpio_c_ea787061____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
