; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -ohw3_freertos\stm32f1xx_hal_flash_ex.o --asm_dir=./ --list_dir=--list --depend=hw3_freertos\stm32f1xx_hal_flash_ex.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931 -I..\Inc -I..\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy -I..\Drivers\CMSIS\Device\ST\STM32F1xx\Include -I..\Drivers\STM32F1xx_HAL_Driver\Inc -I../Drivers/CMSIS/Include -I..\FreeRTOS\include -I..\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM3 -I..\Middlewares\Third_Party\FreeRTOS\Source\include -I..\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS -I.\RTE\_HW3_FreeRTOS -IC:\Users\ChangEn\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\ChangEn\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=536 -D_RTE_ -DSTM32F10X_HD -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F103x6 --omf_browse=hw3_freertos\stm32f1xx_hal_flash_ex.crf ../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c]
                          THUMB

                          AREA ||i.FLASH_MassErase||, CODE, READONLY, ALIGN=2

                  FLASH_MassErase PROC
;;;611      */
;;;612    static void FLASH_MassErase(uint32_t Banks)
000000  4906              LDR      r1,|L1.28|
;;;613    {
;;;614      /* Check the parameters */
;;;615      assert_param(IS_FLASH_BANK(Banks));
;;;616    
;;;617      /* Clean the error context */
;;;618      pFlash.ErrorCode = HAL_FLASH_ERROR_NONE;
000002  2000              MOVS     r0,#0
000004  61c8              STR      r0,[r1,#0x1c]  ; pFlash
;;;619    
;;;620    #if defined(FLASH_BANK2_END)
;;;621      if(Banks == FLASH_BANK_BOTH)
;;;622      {
;;;623        /* bank1 & bank2 will be erased*/
;;;624        SET_BIT(FLASH->CR, FLASH_CR_MER);
;;;625        SET_BIT(FLASH->CR2, FLASH_CR2_MER);
;;;626        SET_BIT(FLASH->CR, FLASH_CR_STRT);
;;;627        SET_BIT(FLASH->CR2, FLASH_CR2_STRT);
;;;628      }
;;;629      else if(Banks == FLASH_BANK_2)
;;;630      {
;;;631        /*Only bank2 will be erased*/
;;;632        SET_BIT(FLASH->CR2, FLASH_CR2_MER);
;;;633        SET_BIT(FLASH->CR2, FLASH_CR2_STRT);
;;;634      }
;;;635      else
;;;636      {
;;;637    #endif /* FLASH_BANK2_END */
;;;638        /* Only bank1 will be erased*/
;;;639        SET_BIT(FLASH->CR, FLASH_CR_MER);
000006  4806              LDR      r0,|L1.32|
000008  6901              LDR      r1,[r0,#0x10]
00000a  f0410104          ORR      r1,r1,#4
00000e  6101              STR      r1,[r0,#0x10]
;;;640        SET_BIT(FLASH->CR, FLASH_CR_STRT);
000010  6901              LDR      r1,[r0,#0x10]
000012  f0410140          ORR      r1,r1,#0x40
000016  6101              STR      r1,[r0,#0x10]
;;;641    #if defined(FLASH_BANK2_END)
;;;642      }
;;;643    #endif /* FLASH_BANK2_END */
;;;644    }
000018  4770              BX       lr
;;;645    
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      pFlash
                  |L1.32|
                          DCD      0x40022000

                          AREA ||i.FLASH_OB_GetRDP||, CODE, READONLY, ALIGN=2

                  FLASH_OB_GetRDP PROC
;;;1046     */
;;;1047   static uint32_t FLASH_OB_GetRDP(void)
000000  4904              LDR      r1,|L2.20|
;;;1048   {
;;;1049     uint32_t readstatus = OB_RDP_LEVEL_0;
000002  20a5              MOVS     r0,#0xa5
;;;1050     uint32_t tmp_reg = 0;
;;;1051     
;;;1052     /* Read RDP level bits */
;;;1053     tmp_reg = READ_BIT(FLASH->OBR, FLASH_OBR_RDPRT);
000004  69c9              LDR      r1,[r1,#0x1c]
000006  f0010102          AND      r1,r1,#2
;;;1054   
;;;1055     if (tmp_reg == FLASH_OBR_RDPRT)
00000a  2902              CMP      r1,#2
00000c  d100              BNE      |L2.16|
;;;1056     {
;;;1057       readstatus = OB_RDP_LEVEL_1;
00000e  2000              MOVS     r0,#0
                  |L2.16|
;;;1058     }
;;;1059     else 
;;;1060     {
;;;1061       readstatus = OB_RDP_LEVEL_0;
;;;1062     }
;;;1063   
;;;1064     return readstatus;
;;;1065   }
000010  4770              BX       lr
;;;1066   
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      0x40022000

                          AREA ||i.FLASH_OB_RDP_LevelConfig||, CODE, READONLY, ALIGN=2

                  FLASH_OB_RDP_LevelConfig PROC
;;;898      */
;;;899    static HAL_StatusTypeDef FLASH_OB_RDP_LevelConfig(uint8_t ReadProtectLevel)
000000  b570              PUSH     {r4-r6,lr}
;;;900    {
000002  4606              MOV      r6,r0
;;;901      HAL_StatusTypeDef status = HAL_OK;
;;;902      
;;;903      /* Check the parameters */
;;;904      assert_param(IS_OB_RDP_LEVEL(ReadProtectLevel));
;;;905      
;;;906      /* Wait for last operation to be completed */
;;;907      status = FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE);
000004  f24c3550          MOV      r5,#0xc350
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       FLASH_WaitForLastOperation
;;;908      
;;;909      if(status == HAL_OK)
00000e  2800              CMP      r0,#0
000010  d120              BNE      |L3.84|
;;;910      { 
;;;911        /* Clean the error context */
;;;912        pFlash.ErrorCode = HAL_FLASH_ERROR_NONE;
000012  4911              LDR      r1,|L3.88|
000014  61c8              STR      r0,[r1,#0x1c]  ; pFlash
;;;913        
;;;914        /* If the previous operation is completed, proceed to erase the option bytes */
;;;915        SET_BIT(FLASH->CR, FLASH_CR_OPTER);
000016  4c11              LDR      r4,|L3.92|
000018  6920              LDR      r0,[r4,#0x10]
00001a  f0400020          ORR      r0,r0,#0x20
00001e  6120              STR      r0,[r4,#0x10]
;;;916        SET_BIT(FLASH->CR, FLASH_CR_STRT);
000020  6920              LDR      r0,[r4,#0x10]
000022  f0400040          ORR      r0,r0,#0x40
000026  6120              STR      r0,[r4,#0x10]
;;;917    
;;;918        /* Wait for last operation to be completed */
;;;919        status = FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE);
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       FLASH_WaitForLastOperation
;;;920    
;;;921        /* If the erase operation is completed, disable the OPTER Bit */
;;;922        CLEAR_BIT(FLASH->CR, FLASH_CR_OPTER);
00002e  6921              LDR      r1,[r4,#0x10]
000030  f0210120          BIC      r1,r1,#0x20
000034  6121              STR      r1,[r4,#0x10]
;;;923    
;;;924        if(status == HAL_OK)
000036  2800              CMP      r0,#0
000038  d10c              BNE      |L3.84|
;;;925        {
;;;926          /* Enable the Option Bytes Programming operation */
;;;927          SET_BIT(FLASH->CR, FLASH_CR_OPTPG);
00003a  6920              LDR      r0,[r4,#0x10]
00003c  f0400010          ORR      r0,r0,#0x10
000040  6120              STR      r0,[r4,#0x10]
;;;928          
;;;929          WRITE_REG(OB->RDP, ReadProtectLevel);
000042  4807              LDR      r0,|L3.96|
000044  8006              STRH     r6,[r0,#0]
;;;930          
;;;931          /* Wait for last operation to be completed */
;;;932          status = FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE); 
000046  4628              MOV      r0,r5
000048  f7fffffe          BL       FLASH_WaitForLastOperation
;;;933          
;;;934          /* if the program operation is completed, disable the OPTPG Bit */
;;;935          CLEAR_BIT(FLASH->CR, FLASH_CR_OPTPG);
00004c  6921              LDR      r1,[r4,#0x10]
00004e  f0210110          BIC      r1,r1,#0x10
000052  6121              STR      r1,[r4,#0x10]
                  |L3.84|
;;;936        }
;;;937      }
;;;938      
;;;939      return status;
;;;940    }
000054  bd70              POP      {r4-r6,pc}
;;;941    
                          ENDP

000056  0000              DCW      0x0000
                  |L3.88|
                          DCD      pFlash
                  |L3.92|
                          DCD      0x40022000
                  |L3.96|
                          DCD      0x1ffff800

                          AREA ||i.FLASH_PageErase||, CODE, READONLY, ALIGN=2

                  FLASH_PageErase PROC
;;;1101     */
;;;1102   void FLASH_PageErase(uint32_t PageAddress)
000000  4a06              LDR      r2,|L4.28|
;;;1103   {
;;;1104     /* Clean the error context */
;;;1105     pFlash.ErrorCode = HAL_FLASH_ERROR_NONE;
000002  2100              MOVS     r1,#0
000004  61d1              STR      r1,[r2,#0x1c]  ; pFlash
;;;1106   
;;;1107   #if defined(FLASH_BANK2_END)
;;;1108     if(PageAddress > FLASH_BANK1_END)
;;;1109     { 
;;;1110       /* Proceed to erase the page */
;;;1111       SET_BIT(FLASH->CR2, FLASH_CR2_PER);
;;;1112       WRITE_REG(FLASH->AR2, PageAddress);
;;;1113       SET_BIT(FLASH->CR2, FLASH_CR2_STRT);
;;;1114     }
;;;1115     else
;;;1116     {
;;;1117   #endif /* FLASH_BANK2_END */
;;;1118       /* Proceed to erase the page */
;;;1119       SET_BIT(FLASH->CR, FLASH_CR_PER);
000006  4906              LDR      r1,|L4.32|
000008  690a              LDR      r2,[r1,#0x10]
00000a  f0420202          ORR      r2,r2,#2
00000e  610a              STR      r2,[r1,#0x10]
;;;1120       WRITE_REG(FLASH->AR, PageAddress);
000010  6148              STR      r0,[r1,#0x14]
;;;1121       SET_BIT(FLASH->CR, FLASH_CR_STRT);
000012  6908              LDR      r0,[r1,#0x10]
000014  f0400040          ORR      r0,r0,#0x40
000018  6108              STR      r0,[r1,#0x10]
;;;1122   #if defined(FLASH_BANK2_END)
;;;1123     }
;;;1124   #endif /* FLASH_BANK2_END */
;;;1125   }
00001a  4770              BX       lr
;;;1126   
                          ENDP

                  |L4.28|
                          DCD      pFlash
                  |L4.32|
                          DCD      0x40022000

                          AREA ||i.HAL_FLASHEx_Erase||, CODE, READONLY, ALIGN=2

                  HAL_FLASHEx_Erase PROC
;;;175      */
;;;176    HAL_StatusTypeDef HAL_FLASHEx_Erase(FLASH_EraseInitTypeDef *pEraseInit, uint32_t *PageError)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;177    {
000004  4605              MOV      r5,r0
;;;178      HAL_StatusTypeDef status = HAL_ERROR;
;;;179      uint32_t address = 0;
;;;180    
;;;181      /* Process Locked */
;;;182      __HAL_LOCK(&pFlash);
000006  4826              LDR      r0,|L5.160|
000008  460f              MOV      r7,r1                 ;177
00000a  2601              MOVS     r6,#1                 ;178
00000c  7e01              LDRB     r1,[r0,#0x18]  ; pFlash
00000e  2901              CMP      r1,#1
000010  d00f              BEQ      |L5.50|
000012  2101              MOVS     r1,#1
000014  4681              MOV      r9,r0
000016  7601              STRB     r1,[r0,#0x18]
;;;183    
;;;184      /* Check the parameters */
;;;185      assert_param(IS_FLASH_TYPEERASE(pEraseInit->TypeErase));
;;;186    
;;;187      if (pEraseInit->TypeErase == FLASH_TYPEERASE_MASSERASE)
000018  6828              LDR      r0,[r5,#0]
;;;188      {
;;;189    #if defined(FLASH_BANK2_END)
;;;190        if (pEraseInit->Banks == FLASH_BANK_BOTH)
;;;191        {
;;;192          /* Mass Erase requested for Bank1 and Bank2 */
;;;193          /* Wait for last operation to be completed */
;;;194          if ((FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE) == HAL_OK) && \
;;;195              (FLASH_WaitForLastOperationBank2((uint32_t)FLASH_TIMEOUT_VALUE) == HAL_OK))
;;;196          {
;;;197            /*Mass erase to be done*/
;;;198            FLASH_MassErase(FLASH_BANK_BOTH);
;;;199            
;;;200            /* Wait for last operation to be completed */
;;;201            if ((FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE) == HAL_OK) && \
;;;202                (FLASH_WaitForLastOperationBank2((uint32_t)FLASH_TIMEOUT_VALUE) == HAL_OK))
;;;203            {
;;;204              status = HAL_OK;
;;;205            }
;;;206            
;;;207            /* If the erase operation is completed, disable the MER Bit */
;;;208            CLEAR_BIT(FLASH->CR, FLASH_CR_MER);
;;;209            CLEAR_BIT(FLASH->CR2, FLASH_CR2_MER);
;;;210          }
;;;211        }
;;;212        else if (pEraseInit->Banks == FLASH_BANK_2)
;;;213        {
;;;214          /* Mass Erase requested for Bank2 */
;;;215          /* Wait for last operation to be completed */
;;;216          if (FLASH_WaitForLastOperationBank2((uint32_t)FLASH_TIMEOUT_VALUE) == HAL_OK)
;;;217          {
;;;218            /*Mass erase to be done*/
;;;219            FLASH_MassErase(FLASH_BANK_2);
;;;220            
;;;221            /* Wait for last operation to be completed */
;;;222            status = FLASH_WaitForLastOperationBank2((uint32_t)FLASH_TIMEOUT_VALUE);
;;;223            
;;;224            /* If the erase operation is completed, disable the MER Bit */
;;;225            CLEAR_BIT(FLASH->CR2, FLASH_CR2_MER);
;;;226          }
;;;227        }
;;;228        else 
;;;229    #endif /* FLASH_BANK2_END */
;;;230        {
;;;231          /* Mass Erase requested for Bank1 */
;;;232          /* Wait for last operation to be completed */
;;;233          if (FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE) == HAL_OK)
;;;234          {
;;;235            /*Mass erase to be done*/
;;;236            FLASH_MassErase(FLASH_BANK_1);
;;;237            
;;;238            /* Wait for last operation to be completed */
;;;239            status = FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE);
;;;240            
;;;241            /* If the erase operation is completed, disable the MER Bit */
;;;242            CLEAR_BIT(FLASH->CR, FLASH_CR_MER);
00001a  f8df8088          LDR      r8,|L5.164|
00001e  f24c3450          MOV      r4,#0xc350            ;233
000022  2802              CMP      r0,#2                 ;187
000024  d008              BEQ      |L5.56|
;;;243          }
;;;244        }
;;;245      }
;;;246      else
;;;247      {
;;;248        /* Page Erase is requested */
;;;249        /* Check the parameters */
;;;250        assert_param(IS_FLASH_PROGRAM_ADDRESS(pEraseInit->PageAddress));
;;;251        assert_param(IS_FLASH_NB_PAGES(pEraseInit->PageAddress, pEraseInit->NbPages));
;;;252        
;;;253    #if defined(FLASH_BANK2_END)
;;;254        /* Page Erase requested on address located on bank2 */
;;;255        if(pEraseInit->PageAddress > FLASH_BANK1_END)
;;;256        {   
;;;257          /* Wait for last operation to be completed */
;;;258          if (FLASH_WaitForLastOperationBank2((uint32_t)FLASH_TIMEOUT_VALUE) == HAL_OK)
;;;259          {
;;;260            /*Initialization of PageError variable*/
;;;261            *PageError = 0xFFFFFFFF;
;;;262            
;;;263            /* Erase by page by page to be done*/
;;;264            for(address = pEraseInit->PageAddress;
;;;265                address < (pEraseInit->PageAddress + (pEraseInit->NbPages)*FLASH_PAGE_SIZE);
;;;266                address += FLASH_PAGE_SIZE)
;;;267            {
;;;268              FLASH_PageErase(address);
;;;269              
;;;270              /* Wait for last operation to be completed */
;;;271              status = FLASH_WaitForLastOperationBank2((uint32_t)FLASH_TIMEOUT_VALUE);
;;;272              
;;;273              /* If the erase operation is completed, disable the PER Bit */
;;;274              CLEAR_BIT(FLASH->CR2, FLASH_CR2_PER);
;;;275              
;;;276              if (status != HAL_OK)
;;;277              {
;;;278                /* In case of error, stop erase procedure and return the faulty address */
;;;279                *PageError = address;
;;;280                break;
;;;281              }
;;;282            }
;;;283          }
;;;284        }
;;;285        else
;;;286    #endif /* FLASH_BANK2_END */
;;;287       {
;;;288          /* Page Erase requested on address located on bank1 */
;;;289          /* Wait for last operation to be completed */
;;;290          if (FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE) == HAL_OK)
000026  46a2              MOV      r10,r4
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       FLASH_WaitForLastOperation
00002e  b1a8              CBZ      r0,|L5.92|
000030  e031              B        |L5.150|
                  |L5.50|
000032  2002              MOVS     r0,#2                 ;182
                  |L5.52|
;;;291          {
;;;292            /*Initialization of PageError variable*/
;;;293            *PageError = 0xFFFFFFFF;
;;;294            
;;;295            /* Erase page by page to be done*/
;;;296            for(address = pEraseInit->PageAddress;
;;;297                address < ((pEraseInit->NbPages * FLASH_PAGE_SIZE) + pEraseInit->PageAddress);
;;;298                address += FLASH_PAGE_SIZE)
;;;299            {
;;;300              FLASH_PageErase(address);
;;;301              
;;;302              /* Wait for last operation to be completed */
;;;303              status = FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE);
;;;304              
;;;305              /* If the erase operation is completed, disable the PER Bit */
;;;306              CLEAR_BIT(FLASH->CR, FLASH_CR_PER);
;;;307              
;;;308              if (status != HAL_OK)
;;;309              {
;;;310                /* In case of error, stop erase procedure and return the faulty address */
;;;311                *PageError = address;
;;;312                break;
;;;313              }
;;;314            }
;;;315          }
;;;316        }
;;;317      }
;;;318    
;;;319      /* Process Unlocked */
;;;320      __HAL_UNLOCK(&pFlash);
;;;321    
;;;322      return status;
;;;323    }
000034  e8bd87f0          POP      {r4-r10,pc}
                  |L5.56|
000038  4620              MOV      r0,r4                 ;233
00003a  f7fffffe          BL       FLASH_WaitForLastOperation
00003e  bb08              CBNZ     r0,|L5.132|
000040  2001              MOVS     r0,#1                 ;236
000042  f7fffffe          BL       FLASH_MassErase
000046  4620              MOV      r0,r4                 ;239
000048  f7fffffe          BL       FLASH_WaitForLastOperation
00004c  f8d81010          LDR      r1,[r8,#0x10]         ;242
000050  4606              MOV      r6,r0                 ;239
000052  f0210104          BIC      r1,r1,#4              ;242
000056  f8c81010          STR      r1,[r8,#0x10]         ;242
00005a  e01c              B        |L5.150|
                  |L5.92|
00005c  f04f30ff          MOV      r0,#0xffffffff        ;293
000060  6038              STR      r0,[r7,#0]            ;296
000062  68ac              LDR      r4,[r5,#8]            ;296
000064  e011              B        |L5.138|
                  |L5.102|
000066  4620              MOV      r0,r4                 ;300
000068  f7fffffe          BL       FLASH_PageErase
00006c  4650              MOV      r0,r10                ;303
00006e  f7fffffe          BL       FLASH_WaitForLastOperation
000072  f8d81010          LDR      r1,[r8,#0x10]         ;306
000076  0006              MOVS     r6,r0                 ;303
000078  f0210102          BIC      r1,r1,#2              ;306
00007c  f8c81010          STR      r1,[r8,#0x10]         ;306
000080  d001              BEQ      |L5.134|
000082  603c              STR      r4,[r7,#0]            ;312
                  |L5.132|
000084  e007              B        |L5.150|
                  |L5.134|
000086  f5046480          ADD      r4,r4,#0x400          ;312
                  |L5.138|
00008a  e9d50102          LDRD     r0,r1,[r5,#8]         ;312
00008e  eb002081          ADD      r0,r0,r1,LSL #10      ;297
000092  42a0              CMP      r0,r4                 ;297
000094  d8e7              BHI      |L5.102|
                  |L5.150|
000096  2100              MOVS     r1,#0                 ;320
000098  f8891018          STRB     r1,[r9,#0x18]         ;320
00009c  4630              MOV      r0,r6                 ;322
00009e  e7c9              B        |L5.52|
;;;324    
                          ENDP

                  |L5.160|
                          DCD      pFlash
                  |L5.164|
                          DCD      0x40022000

                          AREA ||i.HAL_FLASHEx_Erase_IT||, CODE, READONLY, ALIGN=2

                  HAL_FLASHEx_Erase_IT PROC
;;;335      */
;;;336    HAL_StatusTypeDef HAL_FLASHEx_Erase_IT(FLASH_EraseInitTypeDef *pEraseInit)
000000  b570              PUSH     {r4-r6,lr}
;;;337    {
;;;338      HAL_StatusTypeDef status = HAL_OK;
;;;339    
;;;340      /* Process Locked */
;;;341      __HAL_LOCK(&pFlash);
000002  4912              LDR      r1,|L6.76|
000004  2400              MOVS     r4,#0                 ;338
000006  7e0a              LDRB     r2,[r1,#0x18]  ; pFlash
000008  2a01              CMP      r2,#1
00000a  d005              BEQ      |L6.24|
00000c  2201              MOVS     r2,#1
00000e  760a              STRB     r2,[r1,#0x18]
;;;342    
;;;343      /* If procedure already ongoing, reject the next one */
;;;344      if (pFlash.ProcedureOnGoing != FLASH_PROC_NONE)
000010  780b              LDRB     r3,[r1,#0]  ; pFlash
000012  b11b              CBZ      r3,|L6.28|
;;;345      {
;;;346        return HAL_ERROR;
000014  2001              MOVS     r0,#1
;;;347      }
;;;348      
;;;349      /* Check the parameters */
;;;350      assert_param(IS_FLASH_TYPEERASE(pEraseInit->TypeErase));
;;;351    
;;;352      /* Enable End of FLASH Operation and Error source interrupts */
;;;353      __HAL_FLASH_ENABLE_IT(FLASH_IT_EOP | FLASH_IT_ERR);
;;;354    
;;;355    #if defined(FLASH_BANK2_END)
;;;356      /* Enable End of FLASH Operation and Error source interrupts */
;;;357      __HAL_FLASH_ENABLE_IT(FLASH_IT_EOP_BANK2 | FLASH_IT_ERR_BANK2);
;;;358      
;;;359    #endif
;;;360      if (pEraseInit->TypeErase == FLASH_TYPEERASE_MASSERASE)
;;;361      {
;;;362        /*Mass erase to be done*/
;;;363        pFlash.ProcedureOnGoing = FLASH_PROC_MASSERASE;
;;;364            FLASH_MassErase(pEraseInit->Banks);
;;;365      }
;;;366      else
;;;367      {
;;;368        /* Erase by page to be done*/
;;;369    
;;;370        /* Check the parameters */
;;;371        assert_param(IS_FLASH_PROGRAM_ADDRESS(pEraseInit->PageAddress));
;;;372        assert_param(IS_FLASH_NB_PAGES(pEraseInit->PageAddress, pEraseInit->NbPages));
;;;373    
;;;374        pFlash.ProcedureOnGoing = FLASH_PROC_PAGEERASE;
;;;375        pFlash.DataRemaining = pEraseInit->NbPages;
;;;376        pFlash.Address = pEraseInit->PageAddress;
;;;377    
;;;378        /*Erase 1st page and wait for IT*/
;;;379        FLASH_PageErase(pEraseInit->PageAddress);
;;;380      }
;;;381    
;;;382      return status;
;;;383    }
000016  bd70              POP      {r4-r6,pc}
                  |L6.24|
000018  2002              MOVS     r0,#2                 ;341
00001a  bd70              POP      {r4-r6,pc}
                  |L6.28|
00001c  4b0c              LDR      r3,|L6.80|
00001e  691d              LDR      r5,[r3,#0x10]         ;353
000020  f44555a0          ORR      r5,r5,#0x1400         ;353
000024  611d              STR      r5,[r3,#0x10]         ;353
000026  6803              LDR      r3,[r0,#0]            ;360
000028  2b02              CMP      r3,#2                 ;360
00002a  d009              BEQ      |L6.64|
00002c  700a              STRB     r2,[r1,#0]            ;374
00002e  68c2              LDR      r2,[r0,#0xc]          ;375
000030  604a              STR      r2,[r1,#4]            ;375  ; pFlash
000032  6882              LDR      r2,[r0,#8]            ;376
000034  608a              STR      r2,[r1,#8]            ;376  ; pFlash
000036  6880              LDR      r0,[r0,#8]            ;379
000038  f7fffffe          BL       FLASH_PageErase
                  |L6.60|
00003c  4620              MOV      r0,r4                 ;382
00003e  bd70              POP      {r4-r6,pc}
                  |L6.64|
000040  2202              MOVS     r2,#2                 ;363
000042  700a              STRB     r2,[r1,#0]            ;363
000044  6840              LDR      r0,[r0,#4]            ;364
000046  f7fffffe          BL       FLASH_MassErase
00004a  e7f7              B        |L6.60|
;;;384    
                          ENDP

                  |L6.76|
                          DCD      pFlash
                  |L6.80|
                          DCD      0x40022000

                          AREA ||i.HAL_FLASHEx_OBErase||, CODE, READONLY, ALIGN=2

                  HAL_FLASHEx_OBErase PROC
;;;413    
;;;414    HAL_StatusTypeDef HAL_FLASHEx_OBErase(void)
000000  b570              PUSH     {r4-r6,lr}
;;;415    {
;;;416      uint8_t rdptmp = OB_RDP_LEVEL_0;
;;;417      HAL_StatusTypeDef status = HAL_ERROR;
;;;418    
;;;419      /* Get the actual read protection Option Byte value */
;;;420      rdptmp = FLASH_OB_GetRDP();
000002  f7fffffe          BL       FLASH_OB_GetRDP
000006  b2c5              UXTB     r5,r0
;;;421    
;;;422      /* Wait for last operation to be completed */
;;;423      status = FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE);
000008  f24c3650          MOV      r6,#0xc350
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       FLASH_WaitForLastOperation
;;;424    
;;;425      if(status == HAL_OK)
000012  2800              CMP      r0,#0
000014  d118              BNE      |L7.72|
;;;426      {
;;;427        /* Clean the error context */
;;;428        pFlash.ErrorCode = HAL_FLASH_ERROR_NONE;
000016  490d              LDR      r1,|L7.76|
000018  61c8              STR      r0,[r1,#0x1c]  ; pFlash
;;;429    
;;;430        /* If the previous operation is completed, proceed to erase the option bytes */
;;;431        SET_BIT(FLASH->CR, FLASH_CR_OPTER);
00001a  4c0d              LDR      r4,|L7.80|
00001c  6920              LDR      r0,[r4,#0x10]
00001e  f0400020          ORR      r0,r0,#0x20
000022  6120              STR      r0,[r4,#0x10]
;;;432        SET_BIT(FLASH->CR, FLASH_CR_STRT);
000024  6920              LDR      r0,[r4,#0x10]
000026  f0400040          ORR      r0,r0,#0x40
00002a  6120              STR      r0,[r4,#0x10]
;;;433    
;;;434        /* Wait for last operation to be completed */
;;;435        status = FLASH_WaitForLastOperation((uint32_t)FLASH_TIMEOUT_VALUE);
00002c  4630              MOV      r0,r6
00002e  f7fffffe          BL       FLASH_WaitForLastOperation
;;;436    
;;;437        /* If the erase operation is completed, disable the OPTER Bit */
;;;438        CLEAR_BIT(FLASH->CR, FLASH_CR_OPTER);
000032  6921              LDR      r1,[r4,#0x10]
000034  f0210120          BIC      r1,r1,#0x20
000038  6121              STR      r1,[r4,#0x10]
;;;439    
;;;440        if(status == HAL_OK)
00003a  2800              CMP      r0,#0
00003c  d104              BNE      |L7.72|
;;;441        {
;;;442          /* Restore the last read protection Option Byte value */
;;;443          status = FLASH_OB_RDP_LevelConfig(rdptmp);
00003e  4628              MOV      r0,r5
000040  e8bd4070          POP      {r4-r6,lr}
000044  f7ffbffe          B.W      FLASH_OB_RDP_LevelConfig
                  |L7.72|
;;;444        }
;;;445      }
;;;446    
;;;447      /* Return the erase status */
;;;448      return status;
;;;449    }
000048  bd70              POP      {r4-r6,pc}
;;;450    
                          ENDP

00004a  0000              DCW      0x0000
                  |L7.76|
                          DCD      pFlash
                  |L7.80|
                          DCD      0x40022000

                          AREA ||i.HAL_FLASHEx_OBGetConfig||, CODE, READONLY, ALIGN=2

                  HAL_FLASHEx_OBGetConfig PROC
;;;543      */
;;;544    void HAL_FLASHEx_OBGetConfig(FLASH_OBProgramInitTypeDef *pOBInit)
000000  b570              PUSH     {r4-r6,lr}
;;;545    {
000002  4604              MOV      r4,r0
000004  4d09              LDR      r5,|L8.44|
;;;546      pOBInit->OptionType = OPTIONBYTE_WRP | OPTIONBYTE_RDP | OPTIONBYTE_USER;
000006  2007              MOVS     r0,#7
000008  6020              STR      r0,[r4,#0]
00000a  6a28              LDR      r0,[r5,#0x20]
;;;547    
;;;548      /*Get WRP*/
;;;549      pOBInit->WRPPage = FLASH_OB_GetWRP();
;;;550    
;;;551      /*Get RDP Level*/
;;;552      pOBInit->RDPLevel = FLASH_OB_GetRDP();
00000c  60a0              STR      r0,[r4,#8]
00000e  f7fffffe          BL       FLASH_OB_GetRDP
000012  7420              STRB     r0,[r4,#0x10]
000014  69e8              LDR      r0,[r5,#0x1c]
000016  2104              MOVS     r1,#4
000018  fa91f1a1          RBIT     r1,r1
00001c  f000001c          AND      r0,r0,#0x1c
000020  fab1f181          CLZ      r1,r1
000024  40c8              LSRS     r0,r0,r1
;;;553    
;;;554      /*Get USER*/
;;;555      pOBInit->USERConfig = FLASH_OB_GetUser();
000026  7460              STRB     r0,[r4,#0x11]
;;;556    }
000028  bd70              POP      {r4-r6,pc}
;;;557    
                          ENDP

00002a  0000              DCW      0x0000
                  |L8.44|
                          DCD      0x40022000

                          AREA ||i.HAL_FLASHEx_OBGetUserData||, CODE, READONLY, ALIGN=2

                  HAL_FLASHEx_OBGetUserData PROC
;;;565      */
;;;566    uint32_t HAL_FLASHEx_OBGetUserData(uint32_t DATAAdress)
000000  4a09              LDR      r2,|L9.40|
;;;567    {
;;;568      uint32_t value = 0;
;;;569      
;;;570      if (DATAAdress == OB_DATA_ADDRESS_DATA0)
;;;571      {
;;;572        /* Get value programmed in OB USER Data0 */
;;;573        value = READ_BIT(FLASH->OBR, FLASH_OBR_DATA0) >> FLASH_POSITION_OB_USERDATA0_BIT;
000002  490a              LDR      r1,|L9.44|
000004  4290              CMP      r0,r2                 ;570
;;;574      }
;;;575      else
;;;576      {
;;;577        /* Get value programmed in OB USER Data1 */
;;;578        value = READ_BIT(FLASH->OBR, FLASH_OBR_DATA1) >> FLASH_POSITION_OB_USERDATA1_BIT;
000006  69c8              LDR      r0,[r1,#0x1c]
000008  d104              BNE      |L9.20|
00000a  f400307f          AND      r0,r0,#0x3fc00        ;573
00000e  f44f317f          MOV      r1,#0x3fc00           ;573
000012  e003              B        |L9.28|
                  |L9.20|
000014  f000707f          AND      r0,r0,#0x3fc0000
000018  f04f717f          MOV      r1,#0x3fc0000
                  |L9.28|
00001c  fa91f1a1          RBIT     r1,r1                 ;573
000020  fab1f181          CLZ      r1,r1                 ;573
000024  40c8              LSRS     r0,r0,r1              ;573
;;;579      }
;;;580      
;;;581      return value;
;;;582    }
000026  4770              BX       lr
;;;583    
                          ENDP

                  |L9.40|
                          DCD      0x1ffff804
                  |L9.44|
                          DCD      0x40022000

                          AREA ||i.HAL_FLASHEx_OBProgram||, CODE, READONLY, ALIGN=2

                  HAL_FLASHEx_OBProgram PROC
;;;462      */
;;;463    HAL_StatusTypeDef HAL_FLASHEx_OBProgram(FLASH_OBProgramInitTypeDef *pOBInit)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;464    {
;;;465      HAL_StatusTypeDef status = HAL_ERROR;
;;;466    
;;;467      /* Process Locked */
;;;468      __HAL_LOCK(&pFlash);
000004  4d4c              LDR      r5,|L10.312|
000006  4604              MOV      r4,r0                 ;464
000008  2001              MOVS     r0,#1                 ;465
00000a  7e29              LDRB     r1,[r5,#0x18]  ; pFlash
00000c  2901              CMP      r1,#1
00000e  d019              BEQ      |L10.68|
000010  2101              MOVS     r1,#1
000012  7629              STRB     r1,[r5,#0x18]
;;;469    
;;;470      /* Check the parameters */
;;;471      assert_param(IS_OPTIONBYTE(pOBInit->OptionType));
;;;472    
;;;473      /* Write protection configuration */
;;;474      if((pOBInit->OptionType & OPTIONBYTE_WRP) == OPTIONBYTE_WRP)
000014  7821              LDRB     r1,[r4,#0]
000016  f8df8124          LDR      r8,|L10.316|
00001a  07c9              LSLS     r1,r1,#31
00001c  f24c3950          MOV      r9,#0xc350
000020  f04f0600          MOV      r6,#0
000024  d043              BEQ      |L10.174|
;;;475      {
;;;476        assert_param(IS_WRPSTATE(pOBInit->WRPState));
;;;477        if (pOBInit->WRPState == OB_WRPSTATE_ENABLE)
000026  6860              LDR      r0,[r4,#4]
000028  f8dfa114          LDR      r10,|L10.320|
00002c  2801              CMP      r0,#1
;;;478        {
;;;479          /* Enable of Write protection on the selected page */
;;;480          status = FLASH_OB_EnableWRP(pOBInit->WRPPage);
;;;481        }
;;;482        else
;;;483        {
;;;484          /* Disable of Write protection on the selected page */
;;;485          status = FLASH_OB_DisableWRP(pOBInit->WRPPage);
00002e  7a21              LDRB     r1,[r4,#8]
000030  f8d80020          LDR      r0,[r8,#0x20]
000034  d009              BEQ      |L10.74|
000036  4308              ORRS     r0,r0,r1              ;477
000038  b2c7              UXTB     r7,r0                 ;477
00003a  4648              MOV      r0,r9                 ;477
00003c  f7fffffe          BL       FLASH_WaitForLastOperation
000040  b1d0              CBZ      r0,|L10.120|
000042  e033              B        |L10.172|
                  |L10.68|
000044  2002              MOVS     r0,#2                 ;468
                  |L10.70|
;;;486        }
;;;487        if (status != HAL_OK)
;;;488        {
;;;489          /* Process Unlocked */
;;;490          __HAL_UNLOCK(&pFlash);
;;;491          return status;
;;;492        }
;;;493      }
;;;494    
;;;495      /* Read protection configuration */
;;;496      if((pOBInit->OptionType & OPTIONBYTE_RDP) == OPTIONBYTE_RDP)
;;;497      {
;;;498        status = FLASH_OB_RDP_LevelConfig(pOBInit->RDPLevel);
;;;499        if (status != HAL_OK)
;;;500        {
;;;501          /* Process Unlocked */
;;;502          __HAL_UNLOCK(&pFlash);
;;;503          return status;
;;;504        }
;;;505      }
;;;506    
;;;507      /* USER configuration */
;;;508      if((pOBInit->OptionType & OPTIONBYTE_USER) == OPTIONBYTE_USER)
;;;509      {
;;;510        status = FLASH_OB_UserConfig(pOBInit->USERConfig);
;;;511        if (status != HAL_OK)
;;;512        {
;;;513          /* Process Unlocked */
;;;514          __HAL_UNLOCK(&pFlash);
;;;515          return status;
;;;516        }
;;;517      }
;;;518    
;;;519      /* DATA configuration*/
;;;520      if((pOBInit->OptionType & OPTIONBYTE_DATA) == OPTIONBYTE_DATA)
;;;521      {
;;;522        status = FLASH_OB_ProgramData(pOBInit->DATAAddress, pOBInit->DATAData);
;;;523        if (status != HAL_OK)
;;;524        {
;;;525          /* Process Unlocked */
;;;526          __HAL_UNLOCK(&pFlash);
;;;527          return status;
;;;528        }
;;;529      }
;;;530    
;;;531      /* Process Unlocked */
;;;532      __HAL_UNLOCK(&pFlash);
;;;533    
;;;534      return status;
;;;535    }
000046  e8bd87f0          POP      {r4-r10,pc}
                  |L10.74|
00004a  4388              BICS     r0,r0,r1
00004c  b2c7              UXTB     r7,r0
00004e  4648              MOV      r0,r9
000050  f7fffffe          BL       FLASH_WaitForLastOperation
000054  bb50              CBNZ     r0,|L10.172|
000056  61ee              STR      r6,[r5,#0x1c]  ; pFlash
000058  f7fffffe          BL       HAL_FLASHEx_OBErase
00005c  bb30              CBNZ     r0,|L10.172|
00005e  f8d82010          LDR      r2,[r8,#0x10]
000062  f0420210          ORR      r2,r2,#0x10
000066  f8c82010          STR      r2,[r8,#0x10]
00006a  2fff              CMP      r7,#0xff
00006c  d018              BEQ      |L10.160|
00006e  f8ba1000          LDRH     r1,[r10,#0]
000072  4650              MOV      r0,r10
000074  4039              ANDS     r1,r1,r7
000076  e00f              B        |L10.152|
                  |L10.120|
000078  61ee              STR      r6,[r5,#0x1c]  ; pFlash
00007a  f7fffffe          BL       HAL_FLASHEx_OBErase
00007e  b9a8              CBNZ     r0,|L10.172|
000080  f8d82010          LDR      r2,[r8,#0x10]
000084  f0420210          ORR      r2,r2,#0x10
000088  f8c82010          STR      r2,[r8,#0x10]
00008c  2fff              CMP      r7,#0xff
00008e  d007              BEQ      |L10.160|
000090  f8ba1000          LDRH     r1,[r10,#0]
000094  4650              MOV      r0,r10
000096  4339              ORRS     r1,r1,r7
                  |L10.152|
000098  8001              STRH     r1,[r0,#0]
00009a  4648              MOV      r0,r9
00009c  f7fffffe          BL       FLASH_WaitForLastOperation
                  |L10.160|
0000a0  f8d82010          LDR      r2,[r8,#0x10]
0000a4  f0220210          BIC      r2,r2,#0x10
0000a8  f8c82010          STR      r2,[r8,#0x10]
                  |L10.172|
0000ac  bbe8              CBNZ     r0,|L10.298|
                  |L10.174|
0000ae  7821              LDRB     r1,[r4,#0]            ;496
0000b0  0789              LSLS     r1,r1,#30             ;496
0000b2  d503              BPL      |L10.188|
0000b4  7c20              LDRB     r0,[r4,#0x10]         ;498
0000b6  f7fffffe          BL       FLASH_OB_RDP_LevelConfig
0000ba  bbb0              CBNZ     r0,|L10.298|
                  |L10.188|
0000bc  7821              LDRB     r1,[r4,#0]            ;508
0000be  0749              LSLS     r1,r1,#29             ;508
0000c0  d51a              BPL      |L10.248|
0000c2  f894a011          LDRB     r10,[r4,#0x11]        ;510
0000c6  4648              MOV      r0,r9                 ;510
0000c8  f7fffffe          BL       FLASH_WaitForLastOperation
0000cc  b998              CBNZ     r0,|L10.246|
0000ce  61ee              STR      r6,[r5,#0x1c]         ;510  ; pFlash
0000d0  f8d80010          LDR      r0,[r8,#0x10]         ;510
0000d4  4647              MOV      r7,r8                 ;510
0000d6  f0400010          ORR      r0,r0,#0x10           ;510
0000da  f8c80010          STR      r0,[r8,#0x10]         ;510
0000de  4918              LDR      r1,|L10.320|
0000e0  f04a0088          ORR      r0,r10,#0x88          ;510
0000e4  1f89              SUBS     r1,r1,#6              ;510
0000e6  8008              STRH     r0,[r1,#0]            ;510
0000e8  4648              MOV      r0,r9                 ;510
0000ea  f7fffffe          BL       FLASH_WaitForLastOperation
0000ee  6939              LDR      r1,[r7,#0x10]         ;510
0000f0  f0210110          BIC      r1,r1,#0x10           ;510
0000f4  6139              STR      r1,[r7,#0x10]         ;510
                  |L10.246|
0000f6  b9c0              CBNZ     r0,|L10.298|
                  |L10.248|
0000f8  7821              LDRB     r1,[r4,#0]            ;520
0000fa  0709              LSLS     r1,r1,#28             ;520
0000fc  d519              BPL      |L10.306|
0000fe  7e27              LDRB     r7,[r4,#0x18]         ;522
000100  4648              MOV      r0,r9                 ;522
000102  f8d4a014          LDR      r10,[r4,#0x14]        ;522
000106  f7fffffe          BL       FLASH_WaitForLastOperation
00010a  b970              CBNZ     r0,|L10.298|
00010c  61ee              STR      r6,[r5,#0x1c]         ;522  ; pFlash
00010e  f8d80010          LDR      r0,[r8,#0x10]         ;522
000112  4644              MOV      r4,r8                 ;522
000114  f0400010          ORR      r0,r0,#0x10           ;522
000118  f8c80010          STR      r0,[r8,#0x10]         ;522
00011c  f8aa7000          STRH     r7,[r10,#0]           ;522
000120  4648              MOV      r0,r9                 ;522
000122  f7fffffe          BL       FLASH_WaitForLastOperation
000126  6921              LDR      r1,[r4,#0x10]         ;522
000128  e000              B        |L10.300|
                  |L10.298|
00012a  e002              B        |L10.306|
                  |L10.300|
00012c  f0210110          BIC      r1,r1,#0x10           ;522
000130  6121              STR      r1,[r4,#0x10]         ;522
                  |L10.306|
000132  762e              STRB     r6,[r5,#0x18]         ;532
000134  e787              B        |L10.70|
;;;536    
                          ENDP

000136  0000              DCW      0x0000
                  |L10.312|
                          DCD      pFlash
                  |L10.316|
                          DCD      0x40022000
                  |L10.320|
                          DCD      0x1ffff808

;*** Start embedded assembler ***

#line 1 "../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___24_stm32f1xx_hal_flash_ex_c_6648b60e____REV16|
#line 388 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___24_stm32f1xx_hal_flash_ex_c_6648b60e____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___24_stm32f1xx_hal_flash_ex_c_6648b60e____REVSH|
#line 402
|__asm___24_stm32f1xx_hal_flash_ex_c_6648b60e____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___24_stm32f1xx_hal_flash_ex_c_6648b60e____RRX|
#line 587
|__asm___24_stm32f1xx_hal_flash_ex_c_6648b60e____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
