--cpu Cortex-M3
"hw3_freertos\startup_stm32f103x6.o"
"hw3_freertos\crt0.o"
"hw3_freertos\freertos.o"
"hw3_freertos\main.o"
"hw3_freertos\stm32f1xx_hal_msp.o"
"hw3_freertos\stm32f1xx_hal_timebase_tim.o"
"hw3_freertos\stm32f1xx_it.o"
"hw3_freertos\stm32f1xx_hal_gpio_ex.o"
"hw3_freertos\stm32f1xx_hal_tim.o"
"hw3_freertos\stm32f1xx_hal_tim_ex.o"
"hw3_freertos\stm32f1xx_hal.o"
"hw3_freertos\stm32f1xx_hal_rcc.o"
"hw3_freertos\stm32f1xx_hal_rcc_ex.o"
"hw3_freertos\stm32f1xx_hal_gpio.o"
"hw3_freertos\stm32f1xx_hal_dma.o"
"hw3_freertos\stm32f1xx_hal_cortex.o"
"hw3_freertos\stm32f1xx_hal_pwr.o"
"hw3_freertos\stm32f1xx_hal_flash.o"
"hw3_freertos\stm32f1xx_hal_flash_ex.o"
"hw3_freertos\stm32f1xx_hal_uart.o"
"hw3_freertos\stm32f1xx_hal_crc.o"
"hw3_freertos\stm32f1xx_hal_spi.o"
"hw3_freertos\stm32f1xx_hal_spi_ex.o"
"hw3_freertos\system_stm32f1xx.o"
"hw3_freertos\croutine.o"
"hw3_freertos\event_groups.o"
"hw3_freertos\list.o"
"hw3_freertos\queue.o"
"hw3_freertos\tasks.o"
"hw3_freertos\timers.o"
"hw3_freertos\heap_4.o"
"hw3_freertos\port.o"
"hw3_freertos\cmsis_os.o"
--library_type=microlib --strict --scatter "HW3_FreeRTOS\HW3_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HW3_FreeRTOS.map" -o HW3_FreeRTOS\HW3_FreeRTOS.axf